P1525 OVERZICHT SUB-BESTANDEN   P1525A EN B

P1525A:  CULTURELE VERANDERINGEN "STANDAARD"
P1525B:  CULTURELE VERANDERINGEN VIA CAPI METHODE .
         ZIE INLEIDING RAPPORT (P1525.PDF)

P1525B was not used by SCP for analysis because the panel was not considered 
to be representative. This file will not be distributed, but is available.

Steinmetzarchief/17-09-2004.

In februari 2005 the file has been slightly updated: some value and variable labels
were corrected.

Steinmetzarchive,21-02-2005. 