dat/p0947s.doc (application/msword) 1585 bytes.
additional-metadata-P0947.xml (text/xml) 2020 bytes.
dat/p0947ms.doc (application/msword) 40067 bytes.
dat/p0947m.dic (text/x-c) 221835 bytes.
dat/p0947s.por (application/x-spss-por) 426465 bytes.
dat/p0947.ovz (application/octet-stream) 129 bytes.
dat/p0947m.por (application/x-spss-por) 2361960 bytes.
dat/p0947.pdf (application/pdf) 2897524 bytes.
dat/p0947ms.frq (application/octet-stream) 625747 bytes.
dat/p0947m.frq (application/octet-stream) 512243 bytes.
dat/p0947m.lab (application/octet-stream) 28925 bytes.
dat/p0947ms.dic (text/x-c) 254540 bytes.
dat/p0947s.lab (application/octet-stream) 5046 bytes.
dat/p0947ms.lab (application/octet-stream) 33474 bytes.
dat/p0947s.frq (application/octet-stream) 114564 bytes.
easy-migration.zip (application/zip) 40589 bytes.
dat/p0947s.dic (text/x-c) 33453 bytes.
dat/p0947ms.por (application/x-spss-por) 2826414 bytes.
