data LIST  file = 'p0740.dat' records = 8/
               RESPNR VAR901 VAR902 VAR903 VAR904 VAR905 VAR906 VAR907 VAR908
               VAR909 VAR910 VAR911 VAR912 VAR913 VAR914 VAR915 VAR916 VAR917
               VAR918 VAR919 VAR920 VAR921 VAR922 VAR923 VAR924 VAR925 VAR926
               VAR927 VAR928 VAR929 VAR629 VAR630 VAR631 VAR632A VAR633
               VAR001 VAR002 VAR003 VAR004 VAR005 VAR006 VAR007 VAR008 VAR009
               VAR010 VAR012 VAR013 VAR014 VAR015 VAR016 VAR017 VAR018 VAR640
               VAR647 VAR641 VAR642 VAR643 VAR644 VAR645 VAR646 VAR046 VAR047
               VAR048 VAR049 VAR050 VAR051 VAR052 VAR053 VAR054 VAR055 VAR648
               VAR651 VAR652 VAR030 VAR031 VAR032 VAR033 VAR036 VAR037 VAR038
               VAR039 VAR040 VAR041 VAR042 VAR685A VAR685B VAR685C VAR685D
               VAR685E VAR685F VAR685G VAR685H VAR685I VAR685J VAR685K VAR685L
               VAR685M VAR058 VAR059 VAR060 VAR061 VAR653 VAR093 VAR094
               VAR095 VAR096 VAR100 VAR101 VAR103 VAR105 VAR107 VAR109 VAR110
               VAR111 VAR114 VAR116 VAR118 VAR121 VAR122 VAR124 VAR125 VAR126
               VAR019 VAR127 VAR128 VAR129 VAR130 VAR131 VAR132 VAR133 VAR134
               VAR135 VAR136 VAR137 VAR138 VAR139 VAR140 VAR141 VAR142 VAR143
               VAR144 VAR145 VAR146 VAR147 VAR148 VAR149 VAR150 VAR151 VAR152
               VAR153 VAR154 VAR155 VAR156 VAR157 VAR157A VAR154A VAR159
               VAR160 VAR161 VAR162 VAR162A VAR159A VAR165 VAR166 VAR167
               VAR171 VAR172 VAR173 VAR174 VAR179 VAR180 VAR181 VAR182 VAR183
               VAR184 VAR185 VAR188 VAR198 VAR201 VAR204 VAR222 VAR223 VAR224
               VAR225 VAR226 VAR227 VAR228 VAR229 VAR230 VAR231 VAR233 VAR234
               VAR235 VAR654 VAR655 VAR656 VAR657 VAR658 VAR659 VAR660 VAR661
               VAR662 VAR663 VAR664 VAR665 VAR666 VAR667 VAR668 VAR669 VAR670
               VAR671 VAR672 VAR673 VAR674 VAR675 VAR676 VAR677 VAR678 VAR679A
               VAR679B VAR679C VAR679D VAR679E VAR679F VAR679G VAR679H VAR679I
               VAR680A VAR680B VAR680C VAR680D VAR680E VAR680F VAR680G VAR680H
               VAR271 VAR272 VAR273 VAR342 VAR343 VAR347 VAR357 VAR358 VAR359
               VAR360 VAR681 VAR682 VAR406 VAR407 VAR409 VAR410 VAR411 VAR412
               VAR413 VAR414 VAR683A VAR683B VAR683C VAR683D VAR683E VAR683F
               VAR683G VAR683H VAR728A VAR728B VAR728C VAR728D VAR728E VAR728F
               VAR729A VAR729B VAR729C VAR729D VAR729E VAR729F VAR430 VAR431
               VAR434 VAR437 VAR439 VAR454 VAR456 VAR491 VAR495 VAR496 VAR274
               VAR275 VAR497 VAR498 VAR499 VAR500 VAR515 VAR516 VAR544 VAR546
               VAR547 VAR649A VAR649B VAR649C VAR649D VAR649E VAR649F VAR649G
               VAR649H VAR649I VAR649J VAR649K VAR649L VAR649M VAR649N VAR649O
               VAR649P VAR649Q VAR649R VAR649S VAR462 VAR684 VAR686
               (X,1F5.0,6F1.0,1F2.0,1F1.0,1F2.0,1F1.0,
               1F2.0,1F1.0,1F2.0,1F1.0,1F2.0,1F1.0,1F2.0,
               1F1.0,1F2.0,1F1.0,1F2.0,1F1.0,1F2.0,3F1.0,
               1F2.0,1F1.0,2F2.0,1F1.0,1F2.0,1F3.0,2F1.0,
               1F2.0,1F1.0,3F2.0,1F1.0,7F2.0/33F2.0,
               1F1.0,6F2.0/40F2.0/40F2.0/
               40F2.0/8F2.0,1F1.0,31F2.0/40F2.0/
               27F2.0,1F1.0,1F2.0)
MISSING VALUES VAR901(-9 THRU -1) VAR902(-9 THRU -1) VAR903(-9 THRU -1)
               VAR904(-9 THRU -1) VAR905(-9 THRU -1) VAR906(-9 THRU -1)
               VAR907(-9 THRU -1) VAR908(-9 THRU -1) VAR909(-9 THRU -1)
               VAR910(-9 THRU -1) VAR911(-9 THRU -1) VAR912(-9 THRU -1)
               VAR913(-9 THRU -1) VAR914(-9 THRU -1) VAR915(-9 THRU -1)
               VAR916(-9 THRU -1) VAR917(-9 THRU -1) VAR918(-9 THRU -1)
               VAR919(-9 THRU -1) VAR920(-9 THRU -1) VAR921(-9 THRU -1)
               VAR922(-9 THRU -1) VAR923(-9 THRU -1) VAR924(-9 THRU -1)
               VAR925(-9 THRU -1) VAR926(-9 THRU -1) VAR927(-9 THRU -1)
               VAR928(-9 THRU -1) VAR929(-9 THRU -1) VAR629(-9 THRU -1)
               VAR630(-9 THRU -1) VAR631(-9 THRU -1) VAR632A(-9 THRU -1)
               VAR633(-9 THRU -1) VAR001(-9 THRU -1) VAR002(-9 THRU -1)
               VAR003(-9 THRU -1) VAR004(-9 THRU -1) VAR005(-9 THRU -1)
               VAR006(-9 THRU -1) VAR007(-9 THRU -1) VAR008(-9 THRU -1)
               VAR009(-9 THRU -1) VAR010(-9 THRU -1) VAR012(-9 THRU -1)
               VAR013(-9 THRU -1) VAR014(-9 THRU -1) VAR015(-9 THRU -1)
               VAR016(-9 THRU -1) VAR017(-9 THRU -1) VAR018(-9 THRU -1)
               VAR640(-9 THRU -1) VAR647(-9 THRU -1) VAR641(-9 THRU -1)
               VAR642(-9 THRU -1) VAR643(-9 THRU -1) VAR644(-9 THRU -1)
               VAR645(-9 THRU -1) VAR646(-9 THRU -1) VAR046(-9 THRU -1)
               VAR047(-9 THRU -1) VAR048(-9 THRU -1) VAR049(-9 THRU -1)
               VAR050(-9 THRU -1) VAR051(-9 THRU -1) VAR052(-9 THRU -1)
               VAR053(-9 THRU -1) VAR054(-9 THRU -1) VAR055(-9 THRU -1)
               VAR648(-9 THRU -1) VAR651(-9 THRU -1) VAR652(-9 THRU -1)
               VAR030(-9 THRU -1) VAR031(-9 THRU -1) VAR032(-9 THRU -1)
               VAR033(-9 THRU -1) VAR036(-9 THRU -1) VAR037(-9 THRU -1)
               VAR038(-9 THRU -1) VAR039(-9 THRU -1) VAR040(-9 THRU -1)
               VAR041(-9 THRU -1) VAR042(-9 THRU -1) VAR685A(-9 THRU -1)
               VAR685B(-9 THRU -1) VAR685C(-9 THRU -1) VAR685D(-9 THRU -1)
               VAR685E(-9 THRU -1) VAR685F(-9 THRU -1) VAR685G(-9 THRU -1)
               VAR685H(-9 THRU -1) VAR685I(-9 THRU -1) VAR685J(-9 THRU -1)
               VAR685K(-9 THRU -1) VAR685L(-9 THRU -1) VAR685M(-9 THRU -1)
               VAR058(-9 THRU -1) VAR059(-9 THRU -1) VAR060(-9 THRU -1)
               VAR061(-9 THRU -1) VAR653(-9 THRU -1) VAR093(-9 THRU -1)
               VAR094(-9 THRU -1) VAR095(-9 THRU -1) VAR096(-9 THRU -1)
               VAR100(-9 THRU -1) VAR101(-9 THRU -1) VAR103(-9 THRU -1)
               VAR105(-9 THRU -1) VAR107(-9 THRU -1) VAR109(-9 THRU -1)
               VAR110(-9 THRU -1) VAR111(-9 THRU -1) VAR114(-9 THRU -1)
               VAR116(-9 THRU -1) VAR118(-9 THRU -1) VAR121(-9 THRU -1)
               VAR122(-9 THRU -1) VAR124(-9 THRU -1) VAR125(-9 THRU -1)
               VAR126(-9 THRU -1) VAR019(-9 THRU -1) VAR127(-9 THRU -1)
               VAR128(-9 THRU -1) VAR129(-9 THRU -1) VAR130(-9 THRU -1)
               VAR131(-9 THRU -1) VAR132(-9 THRU -1) VAR133(-9 THRU -1)
               VAR134(-9 THRU -1) VAR135(-9 THRU -1) VAR136(-9 THRU -1)
               VAR137(-9 THRU -1) VAR138(-9 THRU -1) VAR139(-9 THRU -1)
               VAR140(-9 THRU -1) VAR141(-9 THRU -1) VAR142(-9 THRU -1)
               VAR143(-9 THRU -1) VAR144(-9 THRU -1) VAR145(-9 THRU -1)
               VAR146(-9 THRU -1) VAR147(-9 THRU -1) VAR148(-9 THRU -1)
               VAR149(-9 THRU -1) VAR150(-9 THRU -1) VAR151(-9 THRU -1)
               VAR152(-9 THRU -1) VAR153(-9 THRU -1) VAR154(-9 THRU -1)
MISSING VALUES VAR155(-9 THRU -1) VAR156(-9 THRU -1) VAR157(-9 THRU -1)
               VAR157A(-9 THRU -1) VAR154A(-9 THRU -1) VAR159(-9 THRU -1)
               VAR160(-9 THRU -1) VAR161(-9 THRU -1) VAR162(-9 THRU -1)
               VAR162A(-9 THRU -1) VAR159A(-9 THRU -1) VAR165(-9 THRU -1)
               VAR166(-9 THRU -1) VAR167(-9 THRU -1) VAR171(-9 THRU -1)
               VAR172(-9 THRU -1) VAR173(-9 THRU -1) VAR174(-9 THRU -1)
               VAR179(-9 THRU -1) VAR180(-9 THRU -1) VAR181(-9 THRU -1)
               VAR182(-9 THRU -1) VAR183(-9 THRU -1) VAR184(-9 THRU -1)
               VAR185(-9 THRU -1) VAR188(-9 THRU -1) VAR198(-9 THRU -1)
               VAR201(-9 THRU -1) VAR204(-9 THRU -1) VAR222(-9 THRU -1)
               VAR223(-9 THRU -1) VAR224(-9 THRU -1) VAR225(-9 THRU -1)
               VAR226(-9 THRU -1) VAR227(-9 THRU -1) VAR228(-9 THRU -1)
               VAR229(-9 THRU -1) VAR230(-9 THRU -1) VAR231(-9 THRU -1)
               VAR233(-9 THRU -1) VAR234(-9 THRU -1) VAR235(-9 THRU -1)
               VAR654(-9 THRU -1) VAR655(-9 THRU -1) VAR656(-9 THRU -1)
               VAR657(-9 THRU -1) VAR658(-9 THRU -1) VAR659(-9 THRU -1)
               VAR660(-9 THRU -1) VAR661(-9 THRU -1) VAR662(-9 THRU -1)
               VAR663(-9 THRU -1) VAR664(-9 THRU -1) VAR665(-9 THRU -1)
               VAR666(-9 THRU -1) VAR667(-9 THRU -1) VAR668(-9 THRU -1)
               VAR669(-9 THRU -1) VAR670(-9 THRU -1) VAR671(-9 THRU -1)
               VAR672(-9 THRU -1) VAR673(-9 THRU -1) VAR674(-9 THRU -1)
               VAR675(-9 THRU -1) VAR676(-9 THRU -1) VAR677(-9 THRU -1)
               VAR678(-9 THRU -1) VAR679A(-9 THRU -1) VAR679B(-9 THRU -1)
               VAR679C(-9 THRU -1) VAR679D(-9 THRU -1) VAR679E(-9 THRU -1)
               VAR679F(-9 THRU -1) VAR679G(-9 THRU -1) VAR679H(-9 THRU -1)
               VAR679I(-9 THRU -1) VAR680A(-9 THRU -1) VAR680B(-9 THRU -1)
               VAR680C(-9 THRU -1) VAR680D(-9 THRU -1) VAR680E(-9 THRU -1)
               VAR680F(-9 THRU -1) VAR680G(-9 THRU -1) VAR680H(-9 THRU -1)
               VAR271(-9 THRU -1) VAR272(-9 THRU -1) VAR273(-9 THRU -1)
               VAR342(-9 THRU -1) VAR343(-9 THRU -1) VAR347(-9 THRU -1)
               VAR357(-9 THRU -1) VAR358(-9 THRU -1) VAR359(-9 THRU -1)
               VAR360(-9 THRU -1) VAR681(-9 THRU -1) VAR682(-9 THRU -1)
               VAR406(-9 THRU -1) VAR407(-9 THRU -1) VAR409(-9 THRU -1)
               VAR410(-9 THRU -1) VAR411(-9 THRU -1) VAR412(-9 THRU -1)
               VAR413(-9 THRU -1) VAR414(-9 THRU -1) VAR683A(-9 THRU -1)
               VAR683B(-9 THRU -1) VAR683C(-9 THRU -1) VAR683D(-9 THRU -1)
               VAR683E(-9 THRU -1) VAR683F(-9 THRU -1) VAR683G(-9 THRU -1)
               VAR683H(-9 THRU -1) VAR728A(-9 THRU -1) VAR728B(-9 THRU -1)
               VAR728C(-9 THRU -1) VAR728D(-9 THRU -1) VAR728E(-9 THRU -1)
               VAR728F(-9 THRU -1) VAR729A(-9 THRU -1) VAR729B(-9 THRU -1)
               VAR729C(-9 THRU -1) VAR729D(-9 THRU -1) VAR729E(-9 THRU -1)
               VAR729F(-9 THRU -1) VAR430(-9 THRU -1) VAR431(-9 THRU -1)
               VAR434(-9 THRU -1) VAR437(-9 THRU -1) VAR439(-9 THRU -1)
               VAR454(-9 THRU -1) VAR456(-9 THRU -1) VAR491(-9 THRU -1)
               VAR495(-9 THRU -1) VAR496(-9 THRU -1) VAR274(-9 THRU -1)
               VAR275(-9 THRU -1) VAR497(-9 THRU -1) VAR498(-9 THRU -1)
               VAR499(-9 THRU -1) VAR500(-9 THRU -1) VAR515(-9 THRU -1)
               VAR516(-9 THRU -1) VAR544(-9 THRU -1) VAR546(-9 THRU -1)
               VAR547(-9 THRU -1) VAR649A(-9 THRU -1) VAR649B(-9 THRU -1)
               VAR649C(-9 THRU -1) VAR649D(-9 THRU -1) VAR649E(-9 THRU -1)
MISSING VALUES VAR649F(-9 THRU -1) VAR649G(-9 THRU -1) VAR649H(-9 THRU -1)
               VAR649I(-9 THRU -1) VAR649J(-9 THRU -1) VAR649K(-9 THRU -1)
               VAR649L(-9 THRU -1) VAR649M(-9 THRU -1) VAR649N(-9 THRU -1)
               VAR649O(-9 THRU -1) VAR649P(-9 THRU -1) VAR649Q(-9 THRU -1)
               VAR649R(-9 THRU -1) VAR649S(-9 THRU -1) VAR462(-9 THRU -1)
               VAR684(-9 THRU -1) VAR686(-9 THRU -1)
VAR LABELS     VAR901 KLEUR OMSLAG FORMULIER   /
               VAR902 AANTAL BRUIKBARE GESPREKKEN      /
               VAR903 1E OF ENIGE TE ONDERVRAGEN PERSOON       /
               VAR904 2E TE ONDERVRAGEN PERSOON        /
               VAR905 REDEN GEEN GESPREK       /
               VAR906 SEXE MANNELIJK GEZINSHOOFD       /
               VAR907 LEEFTIJD MANNELIJK GEZINSHOOFD   /
               VAR908 SEXE VROUWELIJK GEZINSHOOFD      /
               VAR909 LEEFTIJD VROUWELIJK GEZINSHOOFD  /
               VAR910 SEXE OUDSTE KIND /
               VAR911 LEEFTIJD OUDSTE KIND     /
               VAR912 SEXE 2E KIND     /
               VAR913 LEEFTIJD 2E KIND /
               VAR914 SEXE 3E KIND     /
               VAR915 LEEFTIJD 3E KIND /
               VAR916 SEXE 4E KIND     /
               VAR917 LEEFTIJD 4E KIND /
               VAR918 SEXE 5E KIND     /
               VAR919 LEEFTIJD 5E KIND /
               VAR920 SEXE 6E KIND     /
               VAR921 LEEFTIJD 6E KIND /
               VAR922 SEXE 7E KIND     /
               VAR923 LEEFTIJD 7E KIND /
               VAR924 SEXE 8E KIND     /
               VAR925 LEEFTIJD 8E KIND /
               VAR926 SEXE ANDER GEZINSLID <OUDSTE>    /
               VAR927 LEEFTIJD ANDER GEZINSLID <OUDSTE>        /
               VAR928 SEXE ANDER GEZINSLID     /
               VAR929 LEEFTIJD ANDER GEZINSLID /
               VAR629 PROVINCIE        /
               VAR630 GEMEENTEGROOTTE  /
               VAR631 URBANISATIEGRAAD CBS     /
               VAR632A GEMEENTENUMMER CBS       /
               VAR633 WIJKKODE /
               VAR001 SEXE RESPONDENT  /
               VAR002 LEEFTIJD RESPONDENT      /
               VAR003 BURGERLIJKE STAAT        /
               VAR004 WELSTAND /
               VAR005 JEUGD VOORNAMELIJK DOORGEBRACHT IN       /
               VAR006 LAATST GENOTEN OPLEIDING /
               VAR007 LAATST GENOTEN OPLEIDING VOLTOOID        /
               VAR008 LAATST VOLTOOIDE OPLEIDING       /
               VAR009 LAATST VOLTOOIDE OPLEIDING HOOFD VH GEZI /
               VAR010 LAATST VOLTOOIDE OPLEIDING VADER /
               VAR012 AANTAL UREN AAN HET WERK PER WEEK        /
               VAR013 HUIDIG BEROEP RESPONDENT /
               VAR014 RESPONDENT REKENT ZICH TOT VOLG. GROEP   /
               VAR015 VROEGER BEROEP RESPONDENT        /
VAR LABELS     VAR016 RESPONDENT VROEGER WERKZAAM ALS  /
               VAR017 GEZINSHOOFD <VROEGER> WERKZAAM ALS       /
               VAR018 VADER RESPONDENT <VROEGER> WERKZAAM ALS  /
               VAR640 HUIDIGE WERKKRING RESPONDENT     /
               VAR647 RESPONDENT IS WEL_GEEN HUISVROUW /
               VAR641 GELEERD OM DAGELIJKS WERK GOED TE DOEN   /
               VAR642 DINGEN GELEERD VOOR DAGELIJKS WERK NODIG /
               VAR643 WANNEER GELEGENHEID TOT KORTER WERKEN    /
               VAR644 : NETTO INK. OPOFFEREN BIJ KORTER WERKEN /
               VAR645 WANNEER GELEGENHEID TOT LANGER VAKANTIE  /
               VAR646 : NETTO INK. OPOFFEREN BIJ LANGER VAKANT /
               VAR046 PLEZIER IN HET WERK      /
               VAR047 DRUK IN HET WERK /
               VAR048 MEER VRIJE TIJD KRIJGEN IN DE TOEKOMST   /
               VAR049 S AVONDS AAN HET WERK DENKEN    /
               VAR050 NIET SLAPEN DOOR GEDACHTE AAN HET WERK   /
               VAR051 RESP. OF MAN IN KOMENDE JAREN WERKLOOS   /
               VAR052 IN TOEKOMST WERK KRIJGEN MEER NAAR DE ZI /
               VAR053 TEVREDEN MET BEROEP OF WIL WAT ANDERS    /
               VAR054 TEVREDEN OVER IN HET LEVEN BEREIKTE      /
               VAR055 KANSEN OM IN LEVEN VOORUIT TE KOMEN      /
               VAR648 TEVREDEN MET HET LEVEN OP HET OGENBLIK   /
               VAR651 BELANGRIJKSTE INTERESSES IN VT VERSUS WE /
               VAR652 VOLDOENING IN VT VERSUS WERK     /
               VAR030 LUISTERT GEWOONLIJK NAAR HET NIEUWS      /
               VAR031 LUISTERT GEWOONLIJK NAAR REPORTAGES      /
               VAR032 LUISTER GEW. NAAR COMMENTAAR OP NIEUWS   /
               VAR033 LUISTERT GEW. NAAR LEZINGEN OVER INTER O /
               VAR036 KIJKT GEMIDDELD PER DAG NAAR DE TELEVISI /
               VAR037 KIJKT NAAR AKTUALITEITEN-PROGRAMMA'S     /
               VAR038 KIJKT WEL EENS 2E KAMER-ZITTING OP TV    /
               VAR039 KIJKT WEL EENS AND. TV-PROG. OVER POLITI /
               VAR040 LEEST WEL EENS OVER POLITIEK IN ONS LAND /
               VAR041 GEABONNEERD OP LANDELIJK DAGBLAD /
               VAR042 LANDELIJK DAGBLAD WAAROP GEABONNEERD     /
               VAR685A WELZIJN IS ...ROYALE LEVENSSTANDAARD     /
               VAR685B WELZIJN IS ...REDELIJKE LEVENSSTANDAARD  /
               VAR685C WELZIJN IS ...GEEN WERKLOOSHEID  /
               VAR685D WELZIJN IS ...GEZONDHEID /
               VAR685E WELZIJN IS ...TEVREDENHEID       /
               VAR685F WELZIJN IS ...GELUK      /
               VAR685G WELZIJN IS ...HET GOED HEBBEN    /
               VAR685H WELZIJN IS ...GOEDE MENS. VERSTANDH.     /
               VAR685I WELZIJN IS ...SOCIALE VOORZIENINGEN      /
               VAR685J WELZIJN IS ...GEEN MILIEU-VERONTREINIGIN /
               VAR685K WELZIJN IS ...REKREATIE-RUIMTE   /
               VAR685L WELZIJN IS ...DIVERSE ANDERE ANTWOORDEN  /
               VAR685M WELZIJN IS ...WEET NIET  /
               VAR058 IN ONS LAND HEERST OP OGENBLIK WELVAART  /
               VAR059 IN GEZIN HEERST WELVAART /
VAR LABELS     VAR060 ANDERE DINGEN BELANGRIJKER DAN EIGEN WEL /
               VAR061 MOG. ZELF ANDERE DINGEN BEZIG DAN EIG WE /
               VAR653 OORDEEL TERMIJNBET._LENEN V DUURDERE ART /
               VAR093 BESTAANDE SAMENLEVING MOET OVER HET GEHE /
               VAR094 BESTAANDE MAATSCHAPPIJ MOET OHG VERANDER /
               VAR095 OVERHEID MOET NED. SAMENLEVING VERANDERE /
               VAR096 OVERHEIDSGELD VOOR OPENB. VOORZIENINGEN  /
               VAR100 OVERH MOET: VOLD.VOORZ. VOOR HUISWERK    /
               VAR101 OVERH MOET: VEEL MEER STUDIEBEURZEN      /
               VAR103 OVERH MOET: VEEL MEER GELD GOED WONINGBO /
               VAR105 OVERH MOET: MIN.LOON STERKER STIJGEN DAN /
               VAR107 OVERH MOET: ONDERW TOT 18E GEHEEL GRATIS /
               VAR109 OVERH MOET: INGR MAATREG MILIEU-VERONTR. /
               VAR110 OVERH MOET: BELASTING HOGERE INKOMENS    /
               VAR111 OVERH MOET: SUCCESSIERECHTEN     /
               VAR114 OVERH MOET: BELASTING LAGERE INKOMENS    /
               VAR116 OVERH MOET: BELASTING MIDDENGROEP INKOME /
               VAR118 OVERH MOET: BELASTING WINSTEN EN VERMOGE /
               VAR121 OVERH MOET: LEERPLICHT TOT 18E JAAR INV  /
               VAR122 OVERH MOET: KUNSTSUBSIDIES UITBREIDEN    /
               VAR124 OVERH MOET: MEER GOEDKOPE CRECHES BOUWEN /
               VAR125 OVERHEIDSUITGAVEN        /
               VAR126 ZORGEN HEBBEN    /
               VAR019 VOLDOENDE VRIJE TIJD HEBBEN      /
               VAR127 VAAK ANGSTEN HEBBEN      /
               VAR128 NU IETS HEBBEN WAT DRUKT /
               VAR129 SOMS GEVOEL HEBBEN DAT HET LEVEN ZINL. I /
               VAR130 ZICH SOMS EENZAAM VOELEN /
               VAR131 ZICH SOMS ZORGEN MAKEN OVER GELDZAKEN    /
               VAR132 ZICH SOMS ZORGEN MAKEN OVER POLITIEK     /
               VAR133 ZICH SOMS ZORGEN MAKEN OVER GEZONDHEID   /
               VAR134 ZICH SOMS ZORGEN MAKEN OVER HET GEZIN    /
               VAR135 ZICH SOMS ZORGEN MAKEN OVER DE TOEKOMST  /
               VAR136 ZICH ZORGEN MAKEN OVER EIGEN WERKLOOSHEI /
               VAR137 BIJ VERLIES VERANTW: ONTSLAG PERSONEEL   /
               VAR138 BIJ VERLIES VERANTW: NIEUWE DIREKTIE     /
               VAR139 BIJ VERLIES VERANTW: LONEN VERLAGEN      /
               VAR140 BIJ VERLIES VERANTW: OVERHEIDSSUBSIDIES  /
               VAR141 TEVREDENHEID OVER WONING EN HUISVESTING  /
               VAR142 DENKT IN DE TOEKOMST <NOG> BETER TE WONE /
               VAR143 TEVREDENHEID OVER GEZONDHEID_LICH.TOESTA /
               VAR144 AANTAL DAGEN ZIEK TE BED AFGEL. 3 MAAAND /
               VAR145 MATE VAN GELUK   /
               VAR146 MATE V TEVREDENHEID OVER HUW.-_GEZINSLEV /
               VAR147 MATE V TEVR OVER MOG. V GEN. ONDERWIJS_O /
               VAR148 KINDEREN KRIJGEN KANS OP BETER ONDERWIJS /
               VAR149 MATE VAN TEVREDENHEID OVER INKOMEN       /
               VAR150 BEOORDELING EIGEN INK TOV LAND INK.VERDE /
               VAR151 INKOMEN TOV EIGEN OPLEIDING,PRAKTIJKERV. /
               VAR152 GEDACHTE OVER EEN MAXIMUM-INKOMENSGRENS  /
VAR LABELS     VAR153 MATE VAN TEVREDENHEID OVER SOC.VOORZ.    /
               VAR154 DE ALGEMENE OUDERDOMSWET<AOW>    /
               VAR155 DE ALGEMENE BIJSTANDSWET /
               VAR156 DE WERKLOOSHEIDSWET<WW>  /
               VAR157 DE ALGEMENE WEDUWEN- EN WEZENWET<AWW>    /
               VAR157A DE ARBEIDSONGESCHIKTHEIDSWET<WAO,AAW>    /
               VAR154A DE ZIEKTEWET     /
               VAR159 MISBRUIK ALGEMENE OUDERDOMSWET<AOW>      /
               VAR160 MISBRUIK ALGEMENE BIJSTANDSWET   /
               VAR161 MISBRUIK WERKLOOSHEIDSWET<WW>    /
               VAR162 MISBRUIK ALG. WEDUWEN- EN WEZENWET<AWW>  /
               VAR162A MISBRUIK ARB.ONGESCHIKTHEIDSWET<WAO,AAW> /
               VAR159A MISBRUIK ZIEKTEWET       /
               VAR165 VERSCHIL TUSSEN HOGE EN LAGE INKOMENS    /
               VAR166 VERSCHIL TUSSEN VEEL EN MINDER BEZIT     /
               VAR167 MEDEZEGGENSCHAP VAN ARBEIDERS IN BEDRIJV /
               VAR171 RECHT OP FINANCIEEL NIET ACHTERUIT GAAN  /
               VAR172 RECHT OP WERK WAARIN MEN Z KAN ONTPLOOIE /
               VAR173 RECHT OP ONDERWIJS ZOVEEL MEN WIL        /
               VAR174 RECHT OP COMFORTABEL WONEN       /
               VAR179 VRIJHEID TOT DEMONSTREREN        /
               VAR180 VRIJHEID TOT OPEN KRITIEK OP KONINGSHUIS /
               VAR181 VRIJHEID TOT STAKEN VOOR LOONSVERHOGING  /
               VAR182 VRIJHEID TOT WEIGERING MILITAIRE DIENST  /
               VAR183 VRIJHEID TOT BEZETTING VAN GEBOUWEN      /
               VAR184 VRIJHEID TOT OPENB SCHRIJVEN WAT MEN WIL /
               VAR185 VRIJHEID TOT OPENB ZEGGEN WAT MEN WIL    /
               VAR188 LEVENSBESCHOUWING        /
               VAR198 GROOTGEBRACHT IN EEN BEPAALD GELOOF      /
               VAR201 BEHOREND TOT EEN KERKGENOOTSCHAP /
               VAR204 FREQUENTIE KERKGANG      /
               VAR222 KIEST ALS KIND NAAR LAGERE SCHOOL GAAT   /
               VAR223 SAMENGAAN VAN POLITIEK EN GODSDIENST     /
               VAR224 OMROEPVERENIGING UITGAAN V GODSD PRINCIP /
               VAR225 SPORTVERENIGING UITGAAN V GODSD PRINCIPE /
               VAR226 VAKVERENIGING UITGAAN V GODSD PRINCIPES  /
               VAR227 JEUGDVERENIGING UITGAAN V GODSD PRINCIPE /
               VAR228 POLITIEKE PARTIJ UITGAAN V GODSD PRINCIP /
               VAR229 BELANGRIJKST IN HET LEVEN        /
               VAR230 OP EEN NA BELANGRIJKST IN HET LEVEN      /
               VAR231 MINST BELANGRIJK IN HET LEVEN    /
               VAR233 SAMENL OVERZ GENOEG OM JE WEG TE VINDEN  /
               VAR234 VOLD VOORL OVER RECHTEN EN PLICHTEN IN S /
               VAR235 IHA WORD JE RECHTV BEHANDELD IN SAMENL   /
               VAR654 DE ENERGIE WORDT SCHAARS /
               VAR655 TOENEM VERSLECHTERING VD ECON TOESTAND   /
               VAR656 TOENEM VERVUILING V LUCHT,WATER EN GROND /
               VAR657 VERSLECHTERENDE SIT IN ONTWIKKELINGSLAND /
               VAR658 STEEDS SCHAARSER WORDENDE GRONDSTOFFEN   /
               VAR659 NOG STEEDS AANWEZIGE WONINGNOOD  /
VAR LABELS     VAR660 TOEPASSING VAN KERNENERGIECENTRALES      /
               VAR661 GROTE INKOMENSVERSCHILLEN        /
               VAR662 GELD DAT STEEDS MINDER WAARD WORDT       /
               VAR663 TOENEM MISDAAD EN ONVEILIGHEID OP STRAAT /
               VAR664 TE HOGE BELASTINGDRUK    /
               VAR665 TOENEMEND DRUGGEBRUIK    /
               VAR666 HOGE WERKLOOSHEID        /
               VAR667 HOGE PREMIES VOOR SOCIALE VOORZIENINGEN  /
               VAR668 GERINGE MEDEZEGGENSCHAP IN BEDRIJVEN     /
               VAR669 STEEDS INGEWIKKELDER WORDENDE MAATSCHAPP /
               VAR670 ER WORDT MINDER HARD GEWERKT DAN VROEGER /
               VAR671 EMANCIPATIE V VROUW GAAT NIET SNEL GENOE /
               VAR672 VEEL MENSEN MOETEN NOG EENTONIG WERK DOE /
               VAR673 VEEL MENSEN MOETEN NOG LICH ZW WERK DOEN /
               VAR674 VEEL MINDERH KEN NED GEWOONTEN NIET_ONVO /
               VAR675 NOG STEEDS TOENEMENDE BEVOLKINGSGROEI    /
               VAR676 TOENEMEND AANTAL AUTO'S IN NEDERLAND     /
               VAR677 KANS TE MAKEN KRIJGEN MET ENERGIEPROBLEM /
               VAR678 ZELF MAATREG GENOM OM ENERGIE TE BESPARE /
               VAR679A HEEFT DUBBELE RAMEN LATEN AANBRENGEN     /
               VAR679B HEEFT SPOUWMUUR LATEN ISOLEREN   /
               VAR679C RIJDT MINDER AUTO        /
               VAR679D STOOKT MINDER    /
               VAR679E DOET VAKER DE GORDIJNEN DICHT    /
               VAR679F GEBRUIKT MINDER WARM WATER       /
               VAR679G HEEFT BEWUST ZUINIGER APPARATUUR GEKOCHT /
               VAR679H GEBRUIKT MINDER VAAK ELEK HUISH APP      /
               VAR679I HEEFT NOG ANDERE MAATREGELEN GENOMEN     /
               VAR680A OVERH KAN:AUTOLOZE DAG INVOEREN  /
               VAR680B OVERH KAN:HOGERE SUBSIDIE WONINGISOLATIE /
               VAR680C OVERH KAN:PRIJS ELEK,GAS OF BENZINE VERH /
               VAR680D OVERH KAN:BENZINEDISTRIBUTIE INVOEREN    /
               VAR680E OVERH KAN:STRAATVERLICHTING VERMINDEREN  /
               VAR680F OVERH KAN:HOGE BELAST AUTO HOOG BENZINEV /
               VAR680G OVERH KAN:MEER CONTROLE OP SNELHEID      /
               VAR680H WEET NIET WAT DE OVERHEID KAN DOEN       /
               VAR271 INSPRAAK STUDENTEN OP BESTUUR UNIVERSITE /
               VAR272 INSPRAAK LEERLINGEN MIDD SCHOLEN EN PA   /
               VAR273 INSPRAAK BURGERS OP BESTUUR GEMEENTE_PRO /
               VAR342 STANDSVERSCHILLEN MOETEN KLEINER ZIJN    /
               VAR343 ARB NOG STEEDS STRIJDEN V GELIJKW POSITI /
               VAR347 ABORTUS MOGELIJK ALS VROUW DIT WENST     /
               VAR357 VROUW GESCHIKTER VOOR OPVOEDING KLEIN KI /
               VAR358 VROUW LEIDING OVER MANNEN IS ONNATUURLIJ /
               VAR359 GOEDE SCHOOLOPL MEISJE NIET ZO BEL ALS J /
               VAR360 JONGENS KUN JE IHA WAT VRIJER OPVOEDEN   /
               VAR681 GOEDE KIJK OP LEVEN ALS WERK BEL ALS VT  /
               VAR682 OVERH DW MAATREG IVM ENERGIEBESPARING    /
               VAR406 DE BELASTINGEN   /
               VAR407 DE LOON- EN INKOMENSBELASTING    /
               VAR409 WET ONRECHTV: ZITDEMONSTR,PROTESTOPT,ENZ /
               VAR410 POLITIE ARRESTEERT DEELNEMERS PROTEST    /
               VAR411 AANTAL LEERL PK OMHOOG: SCHOOLBEZETTING  /
               VAR412 ONTSLAG BEZETTENDE ONDERWIJZERS  /
               VAR413 WILDE STAKING BIJ ONTSLAG AANTAL WERKN   /
               VAR414 POLITIEONTRUIMING VAN BEZET BEDRIJF      /
               VAR683A VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR683B VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR683C VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR683D VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR683E VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR683F VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR683G VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR683H VRIJKOMENDE WONING BIJ WONINGSCHAARSTE   /
               VAR728A ONTSLAG WERKNEMER ALS BEDRIJF SLECHT GAA /
               VAR728B ONTSLAG WERKNEMER ALS BEDRIJF SLECHT GAA /
               VAR728C ONTSLAG WERKNEMER ALS BEDRIJF SLECHT GAA /
               VAR728D ONTSLAG WERKNEMER ALS BEDRIJF SLECHT GAA /
               VAR728E ONTSLAG WERKNEMER ALS BEDRIJF SLECHT GAA /
               VAR728F ONTSLAG WERKNEMER ALS BEDRIJF SLECHT GAA /
               VAR729A WERKNEMER IN AANMERKING VOOR PROMOTIE    /
               VAR729B WERKNEMER IN AANMERKING VOOR PROMOTIE    /
               VAR729C WERKNEMER IN AANMERKING VOOR PROMOTIE    /
               VAR729D WERKNEMER IN AANMERKING VOOR PROMOTIE    /
               VAR729E WERKNEMER IN AANMERKING VOOR PROMOTIE    /
               VAR729F WERKNEMER IN AANMERKING VOOR PROMOTIE    /
               VAR430 TWEE SOORTEN MENSEN: STERKEN EN ZWAKKEN  /
               VAR431 MEEST MENSEN VALLEN TEGEN BIJ BETER KENN /
               VAR434 JONG IN OPSTAND_OUDER ERBIJ NEERLEGGEN   /
               VAR437 OPLOS SOC PROBL VERWIJDERING ZWAKKE_MISD /
               VAR439 BEHOEFTE AAN STERKE LEIDERS      /
               VAR454 VERSCHIL IN OMGANGSVORMEN SCHEPT SOC AFS /
               VAR456 TOENAME VAN INBREUK OP PRIVACY   /
               VAR491 INTERESSE IN POLITIEK    /
               VAR495 L JAREN VERGAD_BIJEENK POL PARTIJ BEZOCH /
               VAR496 LAATSTE JAREN EENS WAT GEDAAN V POL PART /
               VAR274 ZOU NU GAAN STEMMEN BIJ VERKIEZINGEN 2E  /
               VAR275 PARTIJ WAAROP MEN ZOU GAAN STEMMEN       /
               VAR497 LID <GEWEEST> VAN EEN POLITIEKE PARTIJ   /
               VAR498 PARTIJ WAARVAN MEN LID IS <GEWEEST>      /
               VAR499 LID VAN EEN VAKBOND <INCL BEROEPSVER.>   /
               VAR500 AANTAL JAREN DAT MEN LID IS VAN VAKBOND  /
               VAR515 VROUW MET SCHOOLG KIND WERKT NAAST HUISH /
               VAR516 VROUW WERKT, KIND MOET NAAR EEN CRECHE   /
               VAR544 EUTHANASIE OP VERZOEK DMV EEN SPUITJE    /
               VAR546 MENSEN VAN EEN ANDER RAS ALS BUREN KRIJG /
               VAR547 POLITIEK IS EEN MANNENAANGELEGENHEID     /
               VAR649A VAAK ONTEVREDEN OF MOPPERIG ZIJN /
               VAR649B VAAK OVER HET VERLEDEN PIEKEREN  /
               VAR649C ZICH VAAK EENZAAM VOELEN /
VAR LABELS     VAR649D VAAK TE LAAT TOT EEN BESLUIT KOMEN       /
               VAR649E IN GESPREK VAAK MET GEDACHTEN ER NIET BI /
               VAR649F ZICH WEL EENS DOODONGELUKKIG V,N W WAARO /
               VAR649G VAAK HUMEURIG ZIJN       /
               VAR649H VAAK DOOR ZORGEN UIT SLAAP GEHOUDEN      /
               VAR649I TELEURSTELLINGEN MEESTAL ZWAAR OPNEMEN   /
               VAR649J WEL EENS LAST HEBBEN VAN NACHTMERRIES    /
               VAR649K WEL EENS UITSTELLEN TOT MORGEN WAT VAND  /
               VAR649L ALTIJD VRIENDELIJK EN BELEEFD ZIJN       /
               VAR649M WEL EENS EEN BEETJE OPSCHEPPEN   /
               VAR649N WEL EENS PRATEN O D WAARVAN GEEN VERSTAN /
               VAR649O WEL EENS RODDELEN        /
               VAR649P KENNISSEN, WAARAAN BESLIST EEN HEKEL     /
               VAR649Q ALTIJD HEEL GOED NADENKEN MBT EEN OORDEE /
               VAR649R EEN PERSOONLIJKE BRIEF ZO VLUG MOG BEANT /
               VAR649S ALLES AANGEVEN,OOK WANNEER NIET GESNAPT  /
               VAR462 TOTAAL BRUTO GEZINSINKOMEN       /
               VAR684 SAMENSTELLING VAN HET HUISHOUDEN /
               VAR686 WELSTAND /
VALUE LABELS   VAR901 (1)GEEL     (2)GROEN    /
               VAR902 (1)ENIGE    (2)EEN      (3)TWEE
                (4)GEEN     /
               VAR903 (1)GESLAAGD 1E B    (2)GESLAAGD 2E B
                (3)GESLAAGD 3E B    (4)WEIGERING
                (5)3X NIET THUIS    /
               VAR904 (1)GESLAAGD 1E B    (2)GESLAAGD 2E B
                (3)GESLAAGD 3E B    (4)WEIGERING
                (5)3X NIET THUIS    (6)NIET NODIG       /
               VAR905 (1)AD NIET GEBR.    (2)WEIGERING
                (3)3X NIET THUIS    /
               VAR906 (1)MAN_JONGEN       /
               VAR908 (2)VROUW_MEISJE     /
               VAR910 (1)JONGEN   (2)MEISJE   /
               VAR912 (1)JONGEN   (2)MEISJE   /
               VAR914 (1)JONGEN   (2)MEISJE   /
               VAR916 (1)JONGEN   (2)MEISJE   /
               VAR918 (1)JONGEN   (2)MEISJE   /
               VAR920 (1)JONGEN   (2)MEISJE   /
               VAR922 (1)JONGEN   (2)MEISJE   /
               VAR924 (1)JONGEN   (2)MEISJE   /
               VAR926 (1)MAN_JONGEN       (2)VROUW_MEISJE     /
               VAR928 (1)MAN_JONGEN       (2)VROUW_MEISJE     /
               VAR629 (1)GRONINGEN        (2)FRIESLAND
                (3)DRENTE   (4)OVERIJSSEL       (5)GELDERLAND
                (6)UTRECHT  (7)NOORD-HOLLAND    (8)ZUID-HOLLAND
                (9)ZEELAND  (10)NOORD-BRABANT    (11)LIMBURG  /
               VAR630 (1)> 400000 INW.    (2)100-400000
                (3)50-100000        (4)20-50000 (5)10-20000
                (6)5-10000  (7)< 5000 INW.      /
               VAR631 (1)C5       (2)C4       (3)C3
                (4)C2       (5)C1       (6)B3       (7)B2
                (8)B1       (9)A4       (10)A3
                (11)A2       (12)A1       /
               VAR001 (1)MAN_JONGEN       (2)VROUW_MEISJE     /
               VAR003 (1)GEHUWD   (2)GEHUWD,EERDER
                (3)ONGEHUWD (4)GESCHEIDEN       (5)WEDUWE_-NAAR     /
               VAR004 (1)WELGESTELD       (2)MIDDENKLASSE
                (3)MINDER GESIT.    (4)MINST GESIT.
                (-6)GEEN OPGAVE      /
               VAR005 (1)AMS_ROT_DH_UT    (2)ST. >100000
                (3)ST. 50-100000    (4)PLATTEL._DORP
                (5)NIET IN NED.     (-3)KN ZEGGEN
                (-6)GEEN OPGAVE      /
               VAR006 (1)LO       (2)LO+VAKOND.
                (3)VAO      (4)VAO+VAKOND.      (5)MO_HBO
                (6)MO_HBO+VAKOND    (7)WO       (-6)GEEN OPGAVE      /
               VAR007 (1)JA       (2)NEEN     /
               VAR008 (1)LO       (2)LO+VAKOND.
                (3)VAO      (4)VAO+VAKOND.      (5)MO_HBO
                (6)MO_HBO+VAKOND    (7)WO       (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR009 (1)LO       (2)LO+VAKOND.
                (3)VAO      (4)VAO+VAKOND.      (5)MO_HBO
                (6)MO_HBO+VAKOND    (7)WO       (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR010 (1)LO       (2)LO+VAKOND.
                (3)VAO      (4)VAO+VAKOND.      (5)MO_HBO
                (6)MO_HBO+VAKOND    (7)WO       (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR012 (1)MINDER DAN 15    (2)15 TOT 25
                (3)25 OF MEER       (-6)GEEN OPGAVE      /
               VAR013 (1)GEEN BEROEP      (2)OVERHEID
                (3)LOONDIENST       (4)MW GEZINSLID
                (5)ZELFSTANDIG      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR014 (1)HUISVROUW        (2)WERKLOOS
                (3)GEPENSIONEERD    (4)MILITAIR (5)ZOEK VH EERST
                (6)SCHOLIER_STUD    (7)WAO_AAW  (8)ANDERS
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR015 (1)GEEN BEROEP      (2)OVERHEID
                (3)LOONDIENST       (4)MW GEZINSLID
                (5)ZELFSTANDIG      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR016 (1)DIREKT. > 10     (2)DIREKT. < 10
                (3)ZELFST. HVB      (4)ZELFST. BOER
                (5)HOG. EMPLOYE     (6)MID. EMPLOYE
                (7)LAG. EMPLOYE     (8)GESCH. ARB.
                (9)ONG._LANDARB.    (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR017 (1)DIREKT. > 10     (2)DIREKT. < 10
                (3)ZELFST. HVB      (4)ZELFST. BOER
                (5)HOG. EMPLOYE     (6)MID. EMPLOYE
                (7)LAG. EMPLOYE     (8)GESCH. ARB.
                (9)ONG._LANDARB.    (10)OVERIG Z BER.
                (11)STUDEREND        (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
VALUE LABELS   VAR018 (1)DIREKT. > 10     (2)DIREKT. < 10
                (3)ZELFST. HVB      (4)ZELFST. BOER
                (5)HOG. EMPLOYE     (6)MID. EMPLOYE
                (7)LAG. EMPLOYE     (8)GESCH. ARB.
                (9)ONG._LANDARB.    (10)OVERIG Z BER.
                (11)STUDEREND        (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR640 (1)GEEN WERKKR.     (2)PART-TIME WK
                (3)VOLLEDIGE WK     (-6)GEEN OPGAVE      /
               VAR647 (1)WEL      (2)GEEN     (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR641 (1)VEEL MEER        (2)GENOEG
                (3)TE WEINIG        (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR642 (1)VOORAL   (2)ENKELE   (3)VEEL
                (-3)WEET NIET        (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR643 (1)KORTER, <INK.    (2)KORTER, =INK.
                (3)NIET KORTER      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR644 (1)MINDER DAN 3:    (2)3 A 4:
                (3)5 A 6:   (4)7 A 8:   (5)9 A 10:  (6)11 A 12:
                (7)13 A 14: (8)15: OF MEER      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR645 (1)LANGER, <INK.    (2)LANGER, =INK.
                (3)NIET LANGER      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR646 (1)MINDER DAN 3:    (2)3 A 4:
                (3)5 A 6:   (4)7 A 8:   (5)9 A 10:  (6)11 A 12:
                (7)13 A 14: (8)15: OF MEER      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR046 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR047 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR048 (1)JA,ZEKER (2)MISSCHIEN
                (3)NEEN     (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR049 (1)VAAK     (2)SOMS     (3)ZELDEN
                (4)NOOIT    (-3)WEET NIET        (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR050 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR051 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR052 (1)JA       (2)WAARSCH WEL
                (3)WAARSCH NIET     (4)NEEN     (-3)WEET NIET
                (-7)GEEN BEHOEFTE    (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR053 (1)TEVREDEN (2)WAT ANDERS
                (-3)GEEN MENING      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR054 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR055 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR648 (1)BUITENGEWOON     (2)ZEER
                (3)TEVREDEN (4)TAMELIJK (5)NIET ZO  (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR651 (1)VEEL MEER VT     (2)MEER VT
                (3)EVENVEEL (4)MEER W   (5)VEEL MEER W
                (-6)GEEN OPGAVE      /
               VAR652 (1)W VEEL MEER      (2)W IETS MEER
                (3)EVENVEEL (4)VT VEEL MEER     (5)VT IETS MEER
                (-5)HEEFT GEEN W     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR030 (1)WEL      (2)NIET     (-6)GEEN OPGAVE      /
               VAR031 (1)WEL      (2)NIET     (-6)GEEN OPGAVE      /
               VAR032 (1)WEL      (2)NIET     (-6)GEEN OPGAVE      /
               VAR033 (1)WEL      (2)NIET     (-6)GEEN OPGAVE      /
               VAR036 (1)MINDER 15 MIN    (2)15 T_M 30 MIN
                (3)30 T_M 60 MIN    (4)1 T_M 2 UUR
                (5)2 T_M 3 UUR      (6)MEER D 3 UUR
                (-6)GEEN OPGAVE      /
               VAR037 (1)<BIJNA>ALTIJD    (2)VAAK
                (3)ZO NU EN DAN     (4)ZELDEN _NOOIT
                (-7)KIJK NOOIT TV    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR038 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR039 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR040 (1)REGELMATIG       (2)AF EN TOE
                (3)ENKELE KEER      (4)NIET     (-6)GEEN OPGAVE      /
               VAR041 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR042 (1)NRC_HANDELSB.    (2)HET PAROOL
                (3)VRIJE VOLK       (4)VOLKSKRANT
                (5)TELEGRAAF_CND    (6)ALG. DAGBLAD
                (7)TROUW    (8)DE WAARHEID      (9)MEER DAN EEN
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR685A (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685B (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
VALUE LABELS   VAR685C (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685D (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685E (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685F (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685G (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685H (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685I (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685J (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685K (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685L (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR685M (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR058 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR059 (1)WEL      (2)NIET     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR060 (1)HEL NIET EENS    (2)NIET ERG EENS
                (3)TAMELIJK EENS    (4)GEHEEL EENS
                (-3)GEEN OORDEEL     (-6)GEEN OPGAVE      /
               VAR061 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR653 (1)+++++    (2)++++     (3)+++
                (4)++       (5)+        (6)-        (7)--
                (8)---      (9)----     (10)-----
                (-3)GEEN OORDEEL     (-6)GEEN OPGAVE      /
               VAR093 (1)BLIJVEN ZOALS    (2)BEETJE VERAND
                (3)VEEL VERAND      (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR094 (1)ZEER SNEL        (2)TAMELIJK SNEL
                (3)LANGZAAM (4)NIET     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR095 (1)VEEL     (2)EEN BEETJE
                (3)NIET     (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR096 (1)VEEL MEER        (2)BEETJE MEER
                (3)ZO LATEN (4)BEETJE MINDER    (5)VEEL MINDER
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR100 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR101 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR103 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR105 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR107 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR109 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR110 (1)STERK VERHOG     (2)BEETJE VERHOG
                (3)ZO LATEN (4)BEETJE VERLAG    (5)STERK VERLAG
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR111 (1)STERK VERHOG     (2)BEETJE VERHOG
                (3)ZO LATEN (4)BEETJE VERLAG    (5)STERK VERLAG
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR114 (1)STERK VERHOG     (2)BEETJE VERHOG
                (3)ZO LATEN (4)BEETJE VERLAG    (5)STERK VERLAG
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR116 (1)STERK VERHOG     (2)BEETJE VERHOG
                (3)ZO LATEN (4)BEETJE VERLAG    (5)STERK VERLAG
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR118 (1)STERK VERHOG     (2)BEETJE VERHOG
                (3)ZO LATEN (4)BEETJE VERLAG    (5)STERK VERLAG
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR121 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR122 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR124 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR125 (1)OMHOOG   (2)ZO BLIJVEN
                (3)OMLAAG   (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR126 (1)VEEL     (2)NIET ZO VEEL
                (3)WEINIG   (4)GEEN     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
VALUE LABELS   VAR019 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR127 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR128 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR129 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR130 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR131 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR132 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR133 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR134 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR135 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR136 (1)VEEL     (2)ENIGE    (3)GEEN
                (-3)GEEN MENING      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR137 (1)WEL      (2)NIET     (-3)GEEN OORDEEL
                (-6)GEEN OPGAVE      /
               VAR138 (1)WEL      (2)NIET     (-3)GEEN OORDEEL
                (-6)GEEN OPGAVE      /
               VAR139 (1)WEL      (2)NIET     (-3)GEEN OORDEEL
                (-6)GEEN OPGAVE      /
               VAR140 (1)WEL      (2)NIET     (-3)GEEN OORDEEL
                (-6)GEEN OPGAVE      /
               VAR141 (1)TEVREDEN (2)MATIG    (3)ONTEVREDEN
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR142 (1)JA,ZEKER (2)MISSCHIEN WEL
                (3)WAARSCH NIET     (4)ZEKER NIET
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR143 (1)TEVREDEN (2)MATIG    (3)ONTEVREDEN
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR144 (1)GEEN ENKELE      (2)ENKELE
                (3)EEN WEEK (4)1 A 2 WEKEN      (5)2 WK A 1 MND
                (6)1 A 3 MAANDEN    (7)AFG 3 MAANDEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR145 (1)GELUKKIG (2)TAMELIJK GEL.
                (3)ONGELUKKIG       (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR146 (1)TEVREDEN (2)TAMELIJK TEVR
                (3)ONTEVREDEN       (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR147 (1)ZEER TEVREDEN    (2)TEVREDEN
                (3)MATIG TEVR       (4)NIET TEVREDEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR148 (1)JA,ZEKER (2)MISSCHIEN WEL
                (3)WAARSCH NIET     (4)ZEKER NIET
                (-3)GEEN MENING      (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR149 (1)TEVREDEN (2)TAMELIJK TEVR
                (3)NIET TEVREDEN    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR150 (1)ZEER GOED        (2)GOED
                (3)MATIG    (4)SLECHT   (5)ZEER SLECHT
                (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR151 (1)TE HOOG  (2)VOLDOENDE
                (3)TE LAAG  (-7)GEEN INKOMEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR152 (1)GOED IDEE        (2)SLECHT IDEE
                (-3)GEEN OORDEEL     (-6)GEEN OPGAVE      /
               VAR153 (1)TEVREDEN (2)ONTEVREDEN
                (-3)GEEN OORDEEL     (-6)GEEN OPGAVE      /
               VAR154 (0)TE GOED  (1)VOLDOENDE
                (2)ONVOLDOENDE      (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR155 (0)TE GOED  (1)VOLDOENDE
                (2)ONVOLDOENDE      (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR156 (0)TE GOED  (1)VOLDOENDE
                (2)ONVOLDOENDE      (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR157 (0)TE GOED  (1)VOLDOENDE
                (2)ONVOLDOENDE      (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR157A (0)TE GOED  (1)VOLDOENDE
                (2)ONVOLDOENDE      (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR154A (0)TE GOED  (1)VOLDOENDE
                (2)ONVOLDOENDE      (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR159 (1)VEEL     (2)WEINIG   (3)GEEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR160 (1)VEEL     (2)WEINIG   (3)GEEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR161 (1)VEEL     (2)WEINIG   (3)GEEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR162 (1)VEEL     (2)WEINIG   (3)GEEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR162A (1)VEEL     (2)WEINIG   (3)GEEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR159A (1)VEEL     (2)WEINIG   (3)GEEN
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
VALUE LABELS   VAR165 (1)VEEL GROTER      (2)BEETJE GROTER
                (3)ZO BLIJVEN       (4)BEETJE KL.
                (5)VEEL KLEINER     (-3)GEEN OORDEEL
                (-6)GEEN OPGAVE      /
               VAR166 (1)VEEL GROTER      (2)BEETJE GROTER
                (3)ZO BLIJVEN       (4)BEETJE KL.
                (5)VEEL KLEINER     (-3)GEEN OORDEEL
                (-6)GEEN OPGAVE      /
               VAR167 (1)VEEL GROTER      (2)BEETJE GROTER
                (3)ZO BLIJVEN       (4)BEETJE KL.
                (5)VEEL KLEINER     (-3)GEEN OORDEEL
                (-6)GEEN OPGAVE      /
               VAR171 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR172 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR173 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR174 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR179 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR180 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR181 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR182 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR183 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR184 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR185 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR188 (1)SOCIALIST        (2)HUMANIST
                (3)ROOMS-KATH.      (4)LIBERAAL (5)PROTESTANT
                (6)COMMUNIST        (7)ANDERS   (8)GEEN VAN DEZE
                (-6)GEEN OPGAVE      /
               VAR198 (1)NEEN     (2)RK       (3)NH
                (4)GEREFORMEERD     (5)ANDER KERKGEN
                (-6)GEEN OPGAVE      /
               VAR201 (1)NEEN     (2)RK       (3)NH
                (4)GEREFORMEERD     (5)ANDER KERKGEN
                (-6)GEEN OPGAVE      /
               VAR204 (1)1X PW OF MEER    (2)1X PER 2 WEK
                (3)1X PER MAAND     (4)MINDER 1X PM
                (5)NOOIT    (-3)WEET NIET        (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR222 (1)OPENB SCHOOL     (2)MAAKT N UIT
                (3)GODSD GRONDSL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR223 (1)LOS V ELKAAR     (2)H ERVAN AF
                (3)NIET LOS (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR224 (1)JA       (2)HOEFT NIET
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR225 (1)JA       (2)HOEFT NIET
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR226 (1)JA       (2)HOEFT NIET
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR227 (1)JA       (2)HOEFT NIET
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR228 (1)JA       (2)HOEFT NIET
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR229 (1)GOED INKOMEN     (2)LEUK GEZIN
                (3)GOEDE GEZONDH    (4)VEEL VT  (5)GOED HUWELIJK
                (6)STERK GELOOF     (7)PRETTIG WERK
                (8)VEEL VRIENDEN    (-6)GEEN OPGAVE      /
               VAR230 (1)GOED INKOMEN     (2)LEUK GEZIN
                (3)GOEDE GEZONDH    (4)VEEL VT  (5)GOED HUWELIJK
                (6)STERK GELOOF     (7)PRETTIG WERK
                (8)VEEL VRIENDEN    (-6)GEEN OPGAVE      /
               VAR231 (1)GOED INKOMEN     (2)LEUK GEZIN
                (3)GOEDE GEZONDH    (4)VEEL VT  (5)GOED HUWELIJK
                (6)STERK GELOOF     (7)PRETTIG WERK
                (8)VEEL VRIENDEN    (-6)GEEN OPGAVE      /
               VAR233 (1)EENS     (2)ONEENS   (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR234 (1)EENS     (2)ONEENS   (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR235 (1)EENS     (2)ONEENS   (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR654 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR655 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR656 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR657 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR658 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR659 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR660 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
VALUE LABELS   VAR661 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR662 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR663 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR664 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR665 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR666 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR667 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR668 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR669 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR670 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR671 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR672 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR673 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR674 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR675 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR676 (0)IS NIET WAAR     (1)Z ERN PROBL
                (2)ERNSTIG PROBL    (3)PROBL,NIET ER
                (4)GEEN PROBLEEM    (-3)WEET NIET        /
               VAR677 (1)ZEER GROOT       (2)GROOT
                (3)GROOT N KLEIN    (4)NIET ZO GROOT
                (5)KLEIN    (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR678 (1)JA       (2)NEE,NOG NIET     /
               VAR679A (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679B (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679C (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679D (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679E (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679F (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679G (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679H (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR679I (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR680A (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR680B (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR680C (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR680D (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR680E (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR680F (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR680G (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR680H (1)WEL GENOEMD      (0)NIET GENOEMD
                (-6)GEEN OPGAVE      /
               VAR271 (1)VEEL GROTER      (2)BEETJE GROTER
                (3)ZO BLIJVEN       (4)BEETJE MINDER
                (5)VEEL MINDER      (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR272 (1)VEEL GROTER      (2)BEETJE GROTER
                (3)ZO BLIJVEN       (4)BEETJE MINDER
                (5)VEEL MINDER      (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR273 (1)VEEL GROTER      (2)BEETJE GROTER
                (3)ZO BLIJVEN       (4)BEETJE MINDER
                (5)VEEL MINDER      (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
VALUE LABELS   VAR342 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR343 (1)STERK EENS       (2)MEE EENS
                (4)MEE ONEENS       (3)NOCH,NOCH
                (5)STERK ONEENS     (-6)GEEN OPGAVE
                (-3)GEEN MENING      /
               VAR347 (2)MEE EENS (1)STERK EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR357 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR358 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR359 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR360 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR681 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR682 (1)STERK EENS       (2)MEE EENS
                (3)NOCH,NOCH        (4)MEE ONEENS
                (5)STERK ONEENS     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR406 (1)OMHOOG   (2)ZO BLIJVEN
                (3)OMLAAG   (-3)GEEN MENING      (-6)GEEN OPGAVE      /
               VAR407 (1)TE HOOG  (2)REDELIJK (3)TE LAAG
                (-3)GEEN OORDEEL     (-6)GEEN OPGAVE      /
               VAR409 (1)KEURT GOED       (2)KN SCHELEN
                (3)KEURT AF (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR410 (1)KEURT GOED       (2)KN SCHELEN
                (3)KEURT AF (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR411 (1)KEURT GOED       (2)KN SCHELEN
                (3)KEURT AF (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR412 (1)KEURT GOED       (2)KN SCHELEN
                (3)KEURT AF (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR413 (1)KEURT GOED       (2)KN SCHELEN
                (3)KEURT AF (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR414 (1)KEURT GOED       (2)KN SCHELEN
                (3)KEURT AF (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR683A (1)IEM MET GEZIN    (2)ONGEHUWDE
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR683B (1)GEZIN GASTARB    (2)NEDERL GEZIN
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR683C (1)JONGERE  (2)OUDERE   (3)GEEN VERSCHIL
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR683D (1)SURINAAMS GEZ    (2)NEDERL GEZIN
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR683E (1)ANDER HUIDSKL    (2)BLANKE
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR683F (1)GROOT GEZIN      (2)KLEIN GEZIN
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR683G (1)GEZIN M KIND     (2)GEZIN Z KIND
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR683H (1)MAN ALLEEN       (2)VROUW ALLEEN
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR728A (1)IEM MET GEZIN    (2)ONGEHUWDE
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR728B (1)BUITENLANDER     (2)NEDERLANDER
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR728C (1)MAN      (2)VROUW    (3)GEEN VERSCHIL
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR728D (1)SURINAMER        (2)NEDERLANDER
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR728E (1)JONGERE  (2)OUDERE   (3)GEEN VERSCHIL
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR728F (1)BLANKE   (2)ANDER HUIDSKL
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR729A (1)IEM MET GEZIN    (2)ONGEHUWDE
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR729B (1)BUITENLANDER     (2)NEDERLANDER
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR729C (1)MAN      (2)VROUW    (3)GEEN VERSCHIL
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR729D (1)SURINAMER        (2)NEDERLANDER
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
VALUE LABELS   VAR729E (1)JONGERE  (2)OUDERE   (3)GEEN VERSCHIL
                (-3)WEET NIET        (-6)GEEN OPGAVE      /
               VAR729F (1)BLANKE   (2)ANDER HUIDSKL
                (3)GEEN VERSCHIL    (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR430 (1)VOLKOMEN EENS    (2)G LIJNEN EENS
                (3)NOCH,NOCH        (4)EIG NIET EENS
                (5)HEL NIET EENS    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR431 (1)VOLKOMEN EENS    (2)G LIJNEN EENS
                (3)NOCH,NOCH        (4)EIG NIET EENS
                (5)HEL NIET EENS    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR434 (1)VOLKOMEN EENS    (2)G LIJNEN EENS
                (3)NOCH,NOCH        (4)EIG NIET EENS
                (5)HEL NIET EENS    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR437 (1)VOLKOMEN EENS    (2)G LIJNEN EENS
                (3)NOCH,NOCH        (4)EIG NIET EENS
                (5)HEL NIET EENS    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR439 (1)VOLKOMEN EENS    (2)G LIJNEN EENS
                (3)NOCH,NOCH        (4)EIG NIET EENS
                (5)HEL NIET EENS    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR454 (1)VOLKOMEN EENS    (2)G LIJNEN EENS
                (3)NOCH,NOCH        (4)EIG NIET EENS
                (5)HEL NIET EENS    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR456 (1)VOLKOMEN EENS    (2)G LIJNEN EENS
                (3)NOCH,NOCH        (4)EIG NIET EENS
                (5)HEL NIET EENS    (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR491 (1)STERK    (2)GEWOON   (3)MATIG
                (4)WEINIG   (5)GEEN     (-3)GEEN MENING
                (-6)GEEN OPGAVE      /
               VAR495 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR496 (1)JA       (2)NEEN     (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR274 (1)JA       (2)MISSCHIEN
                (3)NEEN     (-2)WIL N ZEGGEN     (-6)GEEN OPGAVE      /
               VAR275 (1)PVDA     (2)VVD      (6)CDA
                (7)PPR      (8)D'66     (9)PSP      (10)CPN
                (11)DS'70    (12)BOERENPARTIJ     (13)SGP
                (14)GPV      (19)BLANCO STEM      (20)NIET STEMGER
                (21)ANDERE PARTIJ    (18)WEET NOG NIET
                (-2)WIL N ZEGGEN     (-6)GEEN OPGAVE      /
               VAR497 (1)JA       (2)NEEN,GEWEEST
                (3)NEEN,NOOIT       (-2)WIL N ZEGGEN
                (-6)GEEN OPGAVE      /
               VAR498 (1)PVDA     (2)VVD      (3)ARP
                (4)KVP      (5)CHU      (6)CDA      (7)PPR
                (8)D'66     (9)PSP      (10)CPN
                (11)DS'70    (12)BOERENPARTIJ     (13)SGP
                (14)GPV      (21)ANDERE PARTIJ    (-2)WIL N ZEGGEN
                (-6)GEEN OPGAVE      /
               VAR499 (1)NEEN     (2)NVV      (3)NKV
                (4)CNV      (6)FNV      (5)ANDERE   (-3)WEET NIET
                (-2)WIL N ZEGGEN     (-6)GEEN OPGAVE      /
               VAR500 (1)KORTER DAN 1     (2)1 - 3
                (3)3 - 5    (4)5 -10    (5)LANGER DAN 10
                (-3)WEET NIET        (-6)GEEN OPGAVE
                (-5)VR NIET GEST     /
               VAR515 (1)AAN T BEVELEN    (2)NIET BEZWAARL
                (3)BEZWAARLIJK      (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR516 (1)AAN T BEVELEN    (2)NIET BEZWAARL
                (3)BEZWAARLIJK      (-3)WEET NIET
                (-6)GEEN OPGAVE      (-5)VR NIET GEST     /
               VAR544 (1)WEL GEVEN        (2)H ERVAN AF
                (3)NIET GEVEN       (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR546 (1)GEEN BEZWAAR     (2)H ERVAN AF
                (3)MIND PRETTIG     (4)VERZET   (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR547 (1)ZO BLIJVEN       (2)NIET BELANGR
                (3)VERANDEREN       (-3)WEET NIET
                (-6)GEEN OPGAVE      /
               VAR649A (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649B (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649C (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649D (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649E (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649F (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649G (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649H (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649I (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649J (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
VALUE LABELS   VAR649K (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649L (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649M (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649N (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649O (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649P (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649Q (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649R (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR649S (1)JA       (2)?        (3)NEEN
                (-6)GEEN OPGAVE      /
               VAR462 (1)MINDER 6.000     (2)6.000-12.000
                (3)12.000-18.000    (4)18.000-24.000
                (5)24.000-30.000    (6)30.000-40.000
                (7)40.000-50.000    (8)MEER 50.000
                (-2)WIL N ZEGGEN     (-5)GEEN INKOMEN
                (-6)GEEN OPGAVE      /
               VAR684 (1)ECHTP M KIND     (2)ECHTP Z KIND
                (3)VADER M KIND     (4)MOEDER M KIND
                (5)ALLEENSTAANDE    (6)ONGEH_SAMENW     /
               VAR686 (1)AB       (2)C1       (3)C2
                (4)D1       (5)D2       (-6)GEEN OPGAVE      /
document       P0740   CULTURELE VERANDERINGEN 1979
