file label  p0739 CULTURELE VERANDERINGEN IN NEDERLAND 1978
DATA LIST FILE=DATA  RECORDS=3
                / GEWICHT   RESPNR    VAR001    VAR002    VAR171
                  VAR172    VAR173    VAR174    VAR154A   VAR154
                  VAR155    VAR156    VAR157    VAR157A   VAR158
                  VAR159A   VAR159    VAR160    VAR161    VAR162
                  VAR162A   VAR163    VAR100    VAR101    VAR103
                  VAR105    VAR107    VAR109    VAR121    VAR122
                  VAR124    VAR137    VAR138    VAR139    VAR140
                  VAR515    VAR737    VAR728A   VAR728B   VAR728C
                  VAR728D   VAR728E   VAR728F   VAR729A   VAR729B
                  VAR729C   VAR729D   VAR729E   VAR729F   VAR546
                  VAR730    VAR725A   VAR725B   VAR725C   VAR725F
                  VAR725G   VAR725H   VAR725J   VAR725L   VAR725M
                  VAR725O   VAR725P   VAR725Q   VAR726    VAR727A
                  VAR727B   VAR727C   VAR727D   VAR727E   VAR727F
                  VAR727G   VAR003    VAR006    VAR007    VAR012
                  VAR013    VAR014    VAR015    VAR016    VAR200
                  VAR201    VAR462    VAR736    VAR009    VAR734
                  VAR733    VAR732    VAR629    VAR631
                  (F1.0,  F4.0,  F1.0, 37F2.0, /   40F2.0/
                  3F2.0, 3F1.0,  2F2.0, F1.0 )
MISSING VALUES RESPNR(-7 THRU -1) VAR001(-7 THRU -1) VAR002(-7 THRU -1)
               VAR171(-7 THRU -1) VAR172(-7 THRU -1) VAR173(-7 THRU -1)
               VAR174(-7 THRU -1) VAR154A(-7 THRU -1) VAR154(-7 THRU -1)
               VAR155(-7 THRU -1) VAR156(-7 THRU -1) VAR157(-7 THRU -1)
               VAR157A(-7 THRU -1) VAR158(-7 THRU -1) VAR159A(-7 THRU -1)
               VAR159(-7 THRU -1) VAR160(-7 THRU -1) VAR161(-7 THRU -1)
               VAR162(-7 THRU -1) VAR162A(-7 THRU -1) VAR163(-7 THRU -1)
               VAR100(-7 THRU -1) VAR101(-7 THRU -1) VAR103(-7 THRU -1)
               VAR105(-7 THRU -1) VAR107(-7 THRU -1) VAR109(-7 THRU -1)
               VAR121(-7 THRU -1) VAR122(-7 THRU -1) VAR124(-7 THRU -1)
               VAR137(-7 THRU -1) VAR138(-7 THRU -1) VAR139(-7 THRU -1)
               VAR140(-7 THRU -1) VAR515(-7 THRU -1) VAR737(-7 THRU -1)
               VAR728A(-7 THRU -1) VAR728B(-7 THRU -1) VAR728C(-7 THRU -1)
               VAR728D(-7 THRU -1) VAR728E(-7 THRU -1) VAR728F(-7 THRU -1)
               VAR729A(-7 THRU -1) VAR729B(-7 THRU -1) VAR729C(-7 THRU -1)
               VAR729D(-7 THRU -1) VAR729E(-7 THRU -1) VAR729F(-7 THRU -1)
               VAR546(-7 THRU -1) VAR730(-7 THRU -1) VAR725A(-7 THRU -1)
               VAR725B(-7 THRU -1) VAR725C(-7 THRU -1) VAR725F(-7 THRU -1)
               VAR725G(-7 THRU -1) VAR725H(-7 THRU -1) VAR725J(-7 THRU -1)
               VAR725L(-7 THRU -1) VAR725M(-7 THRU -1) VAR725O(-7 THRU -1)
               VAR725P(-7 THRU -1) VAR725Q(-7 THRU -1) VAR726(-7 THRU -1)
               VAR727A(-7 THRU -1) VAR727B(-7 THRU -1) VAR727C(-7 THRU -1)
               VAR727D(-7 THRU -1) VAR727E(-7 THRU -1) VAR727F(-7 THRU -1)
               VAR727G(-7 THRU -1) VAR003(-7 THRU -1) VAR006(-7 THRU -1)
               VAR007(-7 THRU -1) VAR012(-7 THRU -1) VAR013(-7 THRU -1)
               VAR014(-7 THRU -1) VAR015(-7 THRU -1) VAR016(-7 THRU -1)
               VAR200(-7 THRU -1) VAR201(-7 THRU -1) VAR462(-7 THRU -1)
               VAR736(-7 THRU -1) VAR009(-7 THRU -1) VAR734(-7 THRU -1)
               VAR733(-7 THRU -1) VAR732(-7 THRU -1) VAR629(-7 THRU -1)
               VAR631(-7 THRU -1)
VAR LABELS     RESPNR RESPONDENT-NUMMER        /
               VAR001 GESLACHT /
               VAR002 LEEFTIJD EXACT   /
               VAR171 RECHT OP: FINANCIEEL NIET ACHTERUIT      /
               VAR172 RECHT OP: ONTPLOOIING IN WERK    /
               VAR173 RECHT OP: ONBEPERKT ONDERWIJS    /
               VAR174 RECHT OP: COMFORTABEL WONEN      /
               VAR154A SOCIALE VOORZIENING: ZIEKTEWET   /
               VAR154 SOCIALE VOORZIENING: OUDERDOMSWET        /
               VAR155 SOCIALE VOORZIENING: BIJSTANDSWET        /
               VAR156 SOCIALE VOORZIENING: WERKELOOSHEIDSWET   /
               VAR157 SOCIALE VOORZIENING: WEDUW EN WEZENWET   /
               VAR157A SOCIALE VOORZIENING: W.A.O.      /
               VAR158 SOCIALE VOORZIENING: ZIEKENFONDS /
               VAR159A MISBRUIK: ZIEKTEWET      /
               VAR159 MISBRUIK: OUDERDOMSWET   /
               VAR160 MISBRUIK: BIJSTANDSWET   /
               VAR161 MISBRUIK: WERKELOOSHEIDSWET      /
               VAR162 MISBRUIK: WEDUW EN WEZENWET      /
               VAR162A MISBRUIK: WET ARBEIDSONGESCHIKTHEID      /
               VAR163 MISBRUIK: ZIEKENFONDS    /
               VAR100 OVERHEID: GESCHIKTE HUISWERKVOORZIENING  /
               VAR101 OVERHEID: MEER STUDIEBEURZEN     /
               VAR103 OVERHEID: MEER GOEDE EN GOEDKOPE WONINGE /
               VAR105 OVERHEID: MINIMUMLOON STERKER STIJGEN    /
               VAR107 OVERHEID: ONDERWIJS TOT 18 JAAR GRATIS   /
               VAR109 OVERHEID: BESTRIJDING MILIEUVERONTREINIG /
               VAR121 OVERHEID: LEERPLICHT TOT 18 JAAR /
               VAR122 OVERHEID: MEER SUBSIDIE KUNST    /
               VAR124 OVERHEID: MEER GOEDKOPE CRECHES  /
               VAR137 PERSONEEL ONTSLAAN BIJ VERLIES   /
               VAR138 NIEUWE DIREKTIE BIJ VERLIES      /
               VAR139 LOONSVERLAGING BIJ VERLIES       /
               VAR140 TIJDELIJKE OVERHEIDSSUBSIDIES BIJ VERLIE /
               VAR515 WERKKRING HUISVROUW      /
               VAR737 HERWEGINGSGEWICHTEN      /
               VAR728A ONTSLAG: WERKNEMER GEZIN - ONGEHUWD      /
               VAR728B ONTSLAG: BUITENLANDER - HOLLANDER        /
               VAR728C ONTSLAG: MAN - VROUW     /
               VAR728D ONTSLAG: SURINAMER - HOLLANDER   /
               VAR728E ONTSLAG: JONGERE - OUDERE        /
               VAR728F ONTSLAG: BLANKE - NIET BLANKE    /
               VAR729A PROMOTIE: WERKNEMER GEZIN - ONGEHUWD     /
               VAR729B PROMOTIE: BUITENLANDER - HOLLANDER       /
               VAR729C PROMOTIE: MAN - VROUW    /
               VAR729D PROMOTIE: SURINAMER - HOLLANDER  /
               VAR729E PROMOTIE: JONGERE - OUDERE       /
               VAR729F PROMOTIE: BLANKE - NIET BLANKE   /
               VAR546 ANDER RAS ALS BUREN      /
               VAR730 BESCHOUWING OVER ANDERE HUIDSKLEUR       /
               VAR725A BEZOEK HOMEOPAAT /
               VAR725B BEZOEK ACUPUNCTURIST     /
               VAR725C BEZOEK KRUIDENDOKTER     /
               VAR725F BEZOEK OSTEOPAAT GEEN ARTS       /
               VAR725G BEZOEK CHIROPRAKTIKER    /
               VAR725H BEZOEK GEBEDSGENEZER     /
               VAR725J BEZOEK HANDOPLEGGER      /
               VAR725L BEZOEK STRIJKER  /
               VAR725M BEZOEK MAGNETISEUR       /
               VAR725O BEZOEK IRISCOPIST        /
               VAR725P BEZOEK ANDERE GENEZER    /
               VAR726 BAAT BIJ ALTERNATIEVE GENEZER GEHAD      /
               VAR727A GOED DAT ER ALTERNATIEVE GENEZERS ZIJN   /
               VAR727B ALTERNATIEVE GENEZERS GEVAAR VOOR MAATSC /
               VAR727C KUNNEN NIET DANKBAAR GENOEG ZIJN /
               VAR727D POLITIE STRENG OPTREDEN TEGEN GENEZERS   /
               VAR727E BAAT NIET SCHAADT NIET   /
               VAR727F MENSEN VOOR BEHANDELING ADVIES TEGENH.   /
               VAR727G BEHANDELING DOOR ZIEKENFONDS VERGOEDEN   /
               VAR003 BURGELIJKE STAAT /
               VAR006 OPLEIDING        /
               VAR007 OPLEIDING WEL - NIET VOLTOOID    /
               VAR012 GEMIDDELD UREN WERKEN PER WEEK   /
               VAR013 WERKZAAMHEID     /
               VAR014 REKENT ZICH TOT GROEP    /
               VAR015 VROEGERE WERKZAAMHEID    /
               VAR016 BEROEP   /
               VAR200 GELOVIG ZONDER KERKBEZOEK        /
               VAR201 GODSDIENST       /
               VAR462 INKOMEN BRUTO PER JAAR   /
               VAR736 LEEFTIJD HUISVROUW       /
               VAR009 OPLEIDING HOOFDKOSTWINNER        /
               VAR734 WELSTAND /
               VAR733 GROOTTE HUISHOUDING      /
               VAR732 SAMENSTELLING HUISHOUDING        /
               VAR629 PROVINCIE        /
               VAR631 URBANISATIEGRAAD /
VALUE LABELS   VAR001 (1)MAN      (2)VROUW    /
               VAR171 (1)JA       (2)JA ONDER VOORW.
                (3)NEE      /
               VAR172 (1)JA       (2)JA ONDER VOORW.
                (3)NEE      /
               VAR173 (1)JA       (2)JA ONDER VOORW.
                (3)NEE      /
               VAR174 (1)JA       (2)JA ONDER VOORW.
                (3)NEE      /
               VAR154A (0)TEHOOG   (1)VOLDOENDE
                (2)ONVOLDOENDE      /
               VAR154 (0)TEHOOG   (1)VOLDOENDE
                (2)ONVOLDOENDE      /
               VAR155 (0)TEHOOG   (1)VOLDOENDE
                (2)ONVOLDOENDE      /
               VAR156 (0)TEHOOG   (1)VOLDOENDE
                (2)ONVOLDOENDE      /
               VAR157 (0)TEHOOG   (1)VOLDOENDE
                (2)ONVOLDOENDE      /
               VAR157A (0)TEHOOG   (1)VOLDOENDE
                (2)ONVOLDOENDE      /
               VAR158 (0)TEHOOG   (1)VOLDOENDE
                (2)ONVOLDOENDE      /
               VAR159A (1)VEEL MISBRUIK    (2)WEINIG MISBRUIK
                (3)GEEN MISBRUIK    /
               VAR159 (1)VEEL MISBRUIK    (2)WEINIG MISBRUIK
                (3)GEEN MISBRUIK    /
               VAR160 (1)VEEL MISBRUIK    (2)WEINIG MISBRUIK
                (3)GEEN MISBRUIK    /
               VAR161 (1)VEEL MISBRUIK    (2)WEINIG MISBRUIK
                (3)GEEN MISBRUIK    /
               VAR162 (1)VEEL MISBRUIK    (2)WEINIG MISBRUIK
                (3)GEEN MISBRUIK    /
               VAR162A (1)VEEL MISBRUIK    (2)WEINIG MISBRUIK
                (3)GEEN MISBRUIK    /
               VAR163 (1)VEEL MISBRUIK    (2)WEINIG MISBRUIK
                (3)GEEN MISBRUIK    /
               VAR100 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR101 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR103 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR105 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR107 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR109 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR121 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR122 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR124 (1)STERK MEE EENS   (2)EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR137 (1)WEL VERANTWOORD  (2)NIET VERANTWOORD /
               VAR138 (1)WEL VERANTWOORD  (2)NIET VERANTWOORD /
               VAR139 (1)WEL VERANTWOORD  (2)NIET VERANTWOORD /
               VAR140 (1)WEL VERANTWOORD  (2)NIET VERANTWOORD /
               VAR515 (3)BEZWAAR  (2)GEEN BEZWAAR
                (1)AANBEVELENSWAARD /
               VAR728A (1)MET GEZIN        (2)ZONDER GEZIN
                (3)GEEN VERSCHIL    /
               VAR728B (1)BUITENLANDER     (2)HOLLANDER
                (3)GEEN VERSCHIL    /
               VAR728C (1)MAN      (2)VROUW    (3)GEEN VERSCHIL    /
               VAR728D (1)SURINAMER        (2)HOLLANDER
                (3)GEEN VERSCHIL    /
               VAR728E (1)JONGERE  (2)OUDERE   (3)GEEN VERSCHIL    /
               VAR728F (1)BLANKE   (2)NIET BLANKE
                (3)GEEN VERSCHIL    /
               VAR729A (1)MET GEZIN        (2)ZONDER GEZIN
                (3)GEEN VERSCHIL    /
               VAR729B (1)BUITENLANDER     (2)HOLLANDER
                (3)GEEN VERSCHIL    /
               VAR729C (1)MAN      (2)VROUW    (3)GEEN VERSCHIL    /
               VAR729D (1)SURINAMER        (2)HOLLANDER
                (3)GEEN VERSCHIL    /
               VAR729E (1)JONGERE  (2)OUDERE   (3)GEEN VERSCHIL    /
               VAR729F (1)BLANKE   (2)NIET BLANKE
                (3)GEEN VERSCHIL    /
               VAR546 (1)GEEN BEZWAAR     (3)MINDER PRETTIG
                (4)VERZET   (2)HANGT ER VAN AF  /
               VAR730 (2)MINDERE  (3)GELIJKE  (1)MEERDERE /
               VAR725A (1)HOMEOPAAT        /
               VAR725B (1)ACUPUNCTURIST    /
               VAR725C (1)KRUIDENDOKTER    /
               VAR725F (1)OSTEOPAAT        /
               VAR725G (1)CHIROPRAKTIKER   /
               VAR725H (1)GEBEDSGENEZER    /
               VAR725J (1)HANDOPLEGGER     /
               VAR725L (1)STRIJKER /
               VAR725M (1)MAGNETISEUR      /
               VAR725O (1)IRISCOPIST       /
               VAR725P (1)ANDERE GENEZER   /
               VAR726 (1)JA       (2)NEE      /
               VAR727A (1)STERK MEE EENS   (2)MEE EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR727B (1)STERK MEE EENS   (2)MEE EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR727C (1)STERK MEE EENS   (2)MEE EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR727D (1)STERK MEE EENS   (2)MEE EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR727E (1)STERK MEE EENS   (2)MEE EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR727F (1)STERK MEE EENS   (2)MEE EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR727G (1)STERK MEE EENS   (2)MEE EENS
                (3)NOCH NOCH        (4)ONEENS   (5)STERK ONEENS     /
               VAR003 (1)GEHUWD   (2)ONGEHUWD (3)GESCHEIDEN
                (4)WEDUWSTAAT       /
               VAR006 (7)UNIV OF MO       (6)HBO OF MIDVAKSCH
                (5)MIDDELB.ONDERWYS (4)VOORTGEZ+ VAKSCH
                (3)VOORTGEZ.ONDERWY (2)LAGER + VAKSCH
                (1)LAGER+ VGLO-LAVO /
               VAR007 (1)WEL VOLTOOID     (2)NIET VOLTOOID
                (3)MEE BEZIG        /
               VAR012 (1)TOT 15 UUR       (2)15 TOT 25 UUR
                (3)25 UUR EN MEER   /
               VAR013 (1)GEEN BEROEP      (4)MEEWERK GEZINLID
                (2)LOONDIENST OVERH (3)LNDNST NIETOVERH
                (5)ZELFSTANDIGE     /
               VAR014 (1)HUISVROUW        (2)WERKLOOS
                (3)GEPENSIONEERD    (4)MILITAIRE DIENST
                (5)ZOEKT EERSTEWERK (6)SCHOLIER-STUDENT
                (7)ANDERS   /
               VAR015 (1)HAD GEEN BEROEP  (4)MEEWERK GEZINLID
                (2)LOONDIENST OVERH (3)LNDNST NIETOVERH
                (5)ZELFSTANDIGE     /
               VAR016 (1)DIREKT. >=10 MAN (2)DIREKT. <=9  MAN
                (3)HOGER VRY BEROEP (4)BOEREN + TUINDER
                (5)HOGERE EMPLOYE   (6)MIDDELB EMPLOYE
                (7)LAGERE EMPLOYE   (8)GESCHOOLDE ARBEID
                (9)ONGESCH. ARBEIDER        /
               VAR200 (1)JA, DAT KAN      (2)NEE, DAT KAN NIET        /
               VAR201 (2)ROOMS KATHOLIEK  (3)NED. HERVORMD
                (4)GEREFORMEERD     (5)ANDERS   (1)GEEN     /
               VAR462 (1)MINDER DAN 15000 (2)15000 TOT 19000
                (3)19000 TOT 24000  (4)24000 TOT 29000
                (5)29000 TOT 33500  (6)33500 TOT 42000
                (7)42000 TOT 50000  (8)50000 TOT 60000
                (9)60000 EN MEER    /
               VAR736 (1)13 TM 17 JAAR    (2)18 TM 24 JAAR
                (3)25 TM 29 JAAR    (4)30 TM 34 JAAR
                (5)35 TM 39 JAAR    (6)40 TM 44 JAAR
                (7)45 TM 49 JAAR    (8)50 TM 54 JAAR
                (9)55 TM 59 JAAR    (10)60 TM 64 JAAR
                (11)65 JAAR EO.      /
               VAR009 (7)UNIV OF MO       (6)HBO OF MIDVAKSCH
                (5)MIDDELB.ONDERWYS (4)VOORTGEZ+ VAKSCH
                (3)VOORTGEZ.ONDERWY (2)LAGER + VAKSCH
                (1)LAGER+ VGLO-LAVO /
               VAR734 (1)HOOG     (5)LAAG     /
               VAR733 (1)1 PERSOON        (9)9 PERS. EN MEER  /
               VAR732 (1)1PERS. <=34 JR   (2)1PERS. >=35 JR
                (3)PAAR,VROUW<=34JR (4)PAAR,VROUW>=35JR
                (5)GEZIN,KIND 0-5JR (6)GEZ.,KIND 6-12JR
                (7)GEZ.,KIND13-17JR (8)GEZ.,KIND 0-12JR
                (9)GEZKIND0-5,13-17 (10)GEZ.,KIND 6-17JR
                (11)GEZ.,KIND 0-17JR /
               VAR629 (2)FRIESLAND        (1)GRONINGEN
                (3)DRENTHE  (4)OVERIJSSEL       (5)GELDERLAND
                (6)UTRECHT  (7)NOORD-HOLLAND    (8)ZUID-HOLLAND
                (9)ZEELAND  (10)NOORD-BRABANT    (11)LIMBURG  /
               VAR631 (1)PLATTELAND GEM.  (2)VERST.PLATLGEM.
                (3)FORENSENGEM.     (4)KLEINE STEDEN
                (5)MIDDLGRTE STEDEN (6)GROTE STEDEN     /
