dat/p0741c.dic (text/x-c) 62562 bytes.
dat/p0741c.lab (application/octet-stream) 12644 bytes.
dat/p0741.pdf (application/pdf) 3624734 bytes.
dat/p0741b.frq (application/octet-stream) 881971 bytes.
dat/p0741bcbercod-nero.pdf (application/pdf) 42054 bytes.
dat/p0741.por (application/x-spss-por) 2745981 bytes.
dat/p0741rep-nero.pdf (application/pdf) 1317842 bytes.
dat/p0741.lab (application/octet-stream) 34932 bytes.
additional-metadata-P0741.xml (text/xml) 3459 bytes.
dat/p0741b.lab (application/octet-stream) 48680 bytes.
easy-migration.zip (application/zip) 44150 bytes.
dat/p0741b.por (application/x-spss-por) 3576717 bytes.
dat/p0741.frq (application/octet-stream) 597059 bytes.
dat/p0741c.frq (application/octet-stream) 190656 bytes.
dat/p0741b.dic (text/x-c) 336329 bytes.
dat/p0741.dic (text/x-c) 264185 bytes.
dat/p0741c.por (application/x-spss-por) 713610 bytes.
