Document De labeling van de variabelen 154 t/m 157 is fout (als deze klopt, klopt de schaal SOCWET niet en vv.)
	Vandaar aangepaste value labels.
ADD VALUE LABELS var154 to var157
	1 "TOO GOOD"
	2 "SUFFICIENT"
	3 "INSUFFICIENT".
*Labeling NAR-variables.
Variable labels
	nar01 "GELIB01; dichot. var343" /
	nar02 "OVGELIB01; dichot. var098"  /
	nar03  "VAKBPOL01; dichot. var340"  /
	nar04  "TOLMISD01; dichot. var433"  /
	nar05   "TOLMISD02; dichot. var445" /
	nar06   "AUTOKR01; dichot. var353"  /
	nar07   "AUTOKR03; dichot. var354"  /
	nar08   "VRYMEN03; revers. var179"  /
	nar09   "VRYMEN06; revers. var183"  /
	nar10   "VRYMEN02; revers. var184"  /
	nar11   "VRYMEN01; revers. var185"  / 
	nar12   "TOLHOM02; revers. var545"  /
	nar13   "GEZTRAD01; dichot. var347"  /
	nar14   "GEZTRAD03; dichot. var348"  /
	nar15   "GEZTRAD02; dichot. var519"  /
	nar16    "GELIB02; dichot. var342"  /
	nar17   "OVGELIB02; dichot. var099"  /
	nar18   "OVOND03; dichot. var100"  /
	nar19   "OVOND01; dichot. var101" /  
	nar20   "OVINK03; dichot. var102" /
	nar21   "dichot. var103" /
	nar22   "OVINK01; dichot. var104"  /
	nar23   "OVINK02; dichot. var105"  /
	nar24   "OVDERIN02; dichot. var106"  /
	nar25   "OVOND02; dichot. var107"  /
	nar26   "OVDERIN03; dichot. var108"  /
	nar27    "BELHO01; dichot. var110"  /
	nar28   "BELHO03; dichot.  var111"  /
	nar29   "BELHO02; dichot. var118"  /
	nar30   "OVOND04; dichot. var121"  /
	nar31   "OVNEIN02; dichot. var122"  /
	nar32   "OVDERIN01; dichot. var123"  /
	nar33   "OVNEIN01; dichot. var124"  /
	nar34   "VAKBPOL02; dichot. var341"  /
	nar35   "DEMATT02; dichot.  var167"  /
	nar36   "DEMATT03; dichot.  var271"  /
	nar37   "DEMATT04; dichot.  var272"  /
	nar38   "DEMATT01; dichot.  var273"  /
	nar39   "ONTWHP02; dichot.  var113"  /
	nar40   "AUTOKR02; dichot.  var355"  /
	nar41   "CONVMV01; dichot.  var357"  /
	nar42   "CONVMV04; dichot.  var358"  /
	nar43   "CONVMV02; dichot.  var359"  /
	nar44   "CONVMV03; dichot.  var360"  /
	nar45   "GELIB03; dichot.  var165"  /
	nar46   "GELIB04; dichot.  var166"  /
	nar47   "BELLA02; dichot.  var114"  /
	nar48   "BELLA03; dichot.  var115"  /
	nar49   "BELLA01; dichot.  var117"  /
	nar50   "ONTWHP03; dichot.  var502"  /
	nar51   "INTERN04; dichot.  var441"  /
	nar52   "INTERN01; dichot.  var442"  /
	nar53   "INTERN03; dichot.   var443"  /
	nar54   "INTERN02; dichot.   var444"  /
	nar55   "TOLMISD03; dichot.  var351"  /
	nar56   "TOLHOM03; dichot.  var537"  /
	nar57   "TOLHOM01; dichot.  var538"  /
	nar58   "SOCWET01; dichot.  var154"  /
	nar59   "SOCWET03; dichot. var155"/  
	nar60   "SOCWET04; dichot. var156"  /
	nar61   "SOCWET02; dichot. var157"  /
	nar62   "GEZTRAD04; dichot. var544"  /
	nar63   "AUTOKR04; dichot. var522"  /
	nar64   "AUTOKR05; dichot. var530"  /
	nar65   "VRYMEN04; revers. var180"  /
	nar66   "VRYMEN05; revers. var182"  /
	nar67   "ONTWHP01; dichot. var501"  /
	nar68   "GEZTRAD05; revers. var543"  /
	nar69   "POLINT; revers. var038"  /
	nar70   "POLINT; revers. var039"  /
	nar71   "POLINT; dichot. var040"  /
	nar72   "POLINT; dichot. var491"  /
	nar73   "OPTPESS; dichot.var092"  /
	nar74   "OPTPESS; dichot. var364" /
	nar75   "ANOMIA, dichot. var436"  /
	nar76   "ANOMIA, dichot. var446"  /
	nar77   "ANOMIA, dichot. var447"  /
	nar78   "ANOMIA, dichot. var448"  /
	nar79   "ANOMIA, dichot. var449"/
	nar80   "ORTH02; rev. var205"/
	nar81   "ORTH04; rev. var206"/
	nar82   "ORTH08; rev. var207"/
	nar83   "ORTH07; rev. var208"/
	nar84   "ORTH06; rev. var209"/
	nar85   "ORTH05; dichot. var210"/
	nar86   "ORTH03; dichot. var211"/
	nar87   "ORTH01; dichot. var212"/
	nar88   "RELTOL02; dichot. var218 "/
	nar89   "RELTOL03; dichot. var219"/
	nar90   "CONFESS03; rev. var224"/	
	nar91   "CONFESS05; rev. var228"/	
	nar92   "RELTOL01; dichot. var217"/	
	nar93   "CONFESS01; dichot. var222"/	
	nar94   "CONFESS04; dichot. var223"/	
	nar95   "CONFESS07; rev. var225"/	
	nar96   "CONFESS06; rev. var226"/	
	nar97   "CONFESS02; rev. var227"/
	nar98  "FSCALE01; rev. var430"/
	nar99  "FSCALE02; rev. var431"/
	nar100 "FSCALE03; rev. var434"/
	nar101 "FSCALE04; rev. var437"/
	nar102 "FSCALE05; rev. var439"/
	nar103 "FSCALE06; rev. var454"/
	nar104 "FSCALE07; rev. var456"/
	var204A "RELID03; rev. var204
	nar275 "Vote intention; cond. var275"/
	new275 "Vote intention; cond. var275"/
	var005A " "/
	var005B ""/
	var005C " "/
	var005D "3-point cond. var005, urbanization youth, 1985 only"/
	var462A " "/
	var462B " "/
	var462C " "/
	var462D "repair var462, code 8,  family income, 1985 only"/
	nar246 "rev. var246"/
	nar247 "rev. var247"/
	nar248 "rev. var248"/
	nar249 "rev. var249"/
	nar250 "rev. var250"/
	nar251 "rev. var251"/
	nar252 "rev. var252"/
	nar253 "rev. var253"/
	nar254 "rev. var254"/
	nar255 "rev. var255"/
	nar256 "rev. var256"/
	nar257 "rev. var257"/
	nar258 "rev. var258"/
	nar259 "rev. var259"/
	nar260 "rev. var260"/
	nar261 "rev. var261"/
	nar262 "rev. var262"/
	nar263 "rev. var263"/
	nar264 "rev. var264"/
	nar265 "rev. var265"/
	nar266 "rev. var266"/
	nar267 "rev. var267"/
	nar268 "rev. var268"/
	nar269 "rev. var269"/
	nar270 "rev. var270"/
		. 
*Labeling scales etc.
Variable labels 
	GELIB "Attitude of equality of income, property, status"/
	OVGELIB "Government interference to bring about equality"/
	SOCWET "Attitude to social welfare laws"/
	OVOND "Government aid to education"/
	OVINK "Government income policy"/
	BELHO "Government tax policy on higher incomes"/
	BELLA "Government tax policy on lower incomes"/
	OVDERIN "Government direct economic interference"/
	VAKBPOL "Militant trade union policy"/
	OVNEIN "Government non-direct economic welfare policy"/
	DEMATT "Democratic attitude"/
	VRIJMEN "Political freedom of expression"/
	ONTWHP "Aid to developing countries"/
	INTERN "Internationalism"/
	TOLMISD "Tolerance towards criminals"/
	GEZTRAD "Family treaditionalism"/
	AUTOKR "Authoritarian parent-child relationship"/
	CONVMV "Conventional male-female roles"/
	TOLHOM "Tolerance towards homosexuals"/
	ORTH "Religious orthodoxy"/
	RELTOL "Religious toterance "/
	CONFESS "Attitude to <pillarization> - <Confessionalism>"/
	FSCALE "Authoritarianism; short scale"/
	RELID "Religious involvement"/
	LERI "Left-right dimension"/
	LERI9 "Left-Right dimension, condensed"/
	AUTH "Libertarian-Authoritarian dimension"/
	AUTH9 "Libertarian-Authoritarian dimension, condensed"/
.
*Crosstabulation for scale-construction.
CROSSTABS
  /TABLES=nar01 by var343 /
	nar02 by var098  /
	nar03   by var340  /
	nar04  by var433  /
	nar05   by var445 /
	nar06   by var353  /
	nar07   by var354  /
	nar08   by var179  /
	nar09   by var183  /
	nar10   by var184  /
	nar11   by var185  / 
	nar12   by var545  /
	nar13   by var347  /
	nar14   by var348  /
	nar15   by var519  /
	nar16   by var342  /
	nar17   by var099  /
	nar18   by var100  /
	nar19   by var101  
/FORMAT= AVALUE TABLES
  /CELLS= COUNT .
CROSSTABS
  /TABLES=nar20   by var102 /
	nar21   by var103 /
	nar22   by var104  /
	nar23   by var105  /
	nar24   by var106  /
	nar25   by var107  /
	nar26   by var108  /
	nar27   by var110  /
	nar28   by var111  /
	nar29   by var118  /
	nar30   by var121  /
	nar31   by var122  /
	nar32   by var123  /
	nar33   by var124  /
	nar34   by var341  /
	nar35   by var167  /
	nar36   by var271  /
	nar37   by var272  /
	nar38   by var273  /
	nar39   by var113  
/FORMAT= AVALUE TABLES
  /CELLS= COUNT .
CROSSTABS
  /TABLES=nar40   by var355  /
	nar41   by var357  /
	nar42   by var358  /
	nar43   by var359  /
	nar44   by var360  /
	nar45   by var165  /
	nar46   by var166  /
	nar47   by var114  /
	nar48   by var115  /
	nar49   by var117  /
	nar50   by var502  /
	nar51   by var441  /
	nar52   by var442  /
	nar53   by var443  /
	nar54   by var444  /
	nar55   by var351  /
	nar56   by var537  /
	nar57   by var538  /
	nar58   by var154  /
	nar59   by var155  
/FORMAT= AVALUE TABLES
  /CELLS= COUNT .
CROSSTABS
  /TABLES=nar60   by var156  /
	nar61   by var157  /
	nar62   by var544  /
	nar63   by var522  /
	nar64   by var530  /
	nar65   by var180  /
	nar66   by var182  /
	nar67   by var501  /
	nar68   by var543  /
	nar69   by var038  /
	nar70   by var039  /
	nar71   by var040  /
	nar72   by var491  /
	nar73   by var092  /
	nar74   by var364  /
	nar75   by var436  /
	nar76   by var446  /
	nar77   by var447  /
	nar78   by var448  /
	nar79   by var449  
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .
CROSSTABS
  /TABLES=nar80   by var205  /
	nar81   by var206  /
	nar82   by var207  /
	nar83   by var208  /
	nar84   by var209  /
	nar85   by var210  /
	nar86   by var211  /
	nar87   by var212  /
	nar88   by var218  /
	nar89   by var219  /
	nar90   by var224  /
	nar91   by var228  /
	nar92   by var217  /
	nar93   by var222  /
	nar94   by var223  /
	nar95   by var225  /
	nar96   by var226  /
	nar97   by var227  
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .
CROSSTABS
  /TABLES=
	nar98  by var430 /
	nar99  by var431 /
	nar100 by var434 /
	nar101 by var437 /
	nar102 by var439 /
	nar103 by var454 /
	nar104 by var456 
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .
*Testing undocumented scales.
compute testanom = nar75+nar76+nar77+nar78+nar79.
frequencies testanom ANOMIA.
compute testop = nar73 + nar74.
frequencies testop OPTPESS.
compute testpi = nar69+nar70+nar71+nar72.
frequencies testpi POLINT.
*Testing documented scales.
compute test01=nar01 + Nar16 + nar45 +nar46.
frequencies test01 GELIB.
compute test02=nar02+nar17.
frequencies test02 OVGELIB.
compute test03=nar58+nar61+nar59+nar60.
frequencies test03 SOCWET.
compute test04=nar19+nar25+nar18+nar30.
frequencies test04 OVOND.
compute test05=nar22+nar23+nar20.
frequencies test05 OVINK.
compute test06=nar27+nar29+nar28.
frequencies test06 BELHO.
compute test07=nar49+nar47+nar48.
frequencies test07 BELLA.
compute test08=nar32+nar24+nar26.
frequencies test08 OVDERIN.
compute test09=nar03+nar34.
frequencies test09 VAKBPOL.
compute test10=nar33+nar31.
frequencies test10 OVNEIN.
compute test11=nar38+nar35+nar36+nar37.
frequencies test11 DEMATT.
compute test12=nar11+nar10+nar08+nar65+nar66+nar09.
frequencies test12 VRYMEN.
compute test13=nar67+nar39+nar50.
frequencies test13 ONTWHP.
compute test14=nar52+nar54+nar53+nar51.
frequencies test14 INTERN.
compute test15=nar04+nar05+nar55.
frequencies test15 TOLMISD.
compute test16=nar13+nar15+nar14+nar62+nar68.
frequencies test16 GEZTRAD.
compute test17=nar06+nar40+nar07+nar63+nar64.
frequencies test17 AUTOKR.
compute test18=nar41+nar43+nar44+nar42.
frequencies test18 CONVMV.
compute test19=nar57+nar12+nar56.
frequencies test19 TOLHOM.
compute test20=nar87+nar80+nar86+nar81+nar85+nar84+nar83+nar82.
frequencies test20 ORTH.
compute test21=nar92+nar88+nar89.
frequencies test21 RELTOL.
compute test22=nar93+nar97+nar90+nar94+nar91+nar96+nar95.
frequencies test22 CONFESS.
compute fscaltst=nar98+nar99+nar100+nar101+nar102+nar103+nar104.
compute fscalts2=fscaltst.
recode fscalts2 
	(0 1 2=0)
	(3 4 5=1)
	(6 7 8=2)
	(9 10 11=3)
	(12 13=4)
	(14 15 16=5)
	(17 18 19=6)
	(20 21 22=7)
	(23 24 25=8)
	(26 27 28=9).
*De F-schaal wordt niet helemaal egaal uitgelijnd!.
*Beter lijkt de som te delen door 2,8 en te trunceren.
frequencies fscaltst fscalts2 FSCALE.
*Constructie van RELID: de Religious Identification Index.
*De voetnoot d op blz 343 is onjuist: hij geld niet alleen voor wie zich.
*religieus angehaucht voelt.
*Constructie als volgt:.
do if (var198<>1) and (var201<>1).
	compute relidtst=1+var204A.
else if (var198=1) and (var201=1).
	compute relidtst=0.
else if (var198<>1) and (var201=1).
compute relidtst=1.
end if.
*test freqenties.
frequencies relidtst relid.
*test vote intention.
CROSSTABS
  /TABLES=var275  BY nar275 new275
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .
*test urbanisatie jeugd.
CROSSTABS
  /TABLES=var005  BY var005A to var005D
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .
*A t/m D zijn jaar-variabelen; Uitzoeken in totaalfile.
*test inkomen, alleen D-var .
CROSSTABS
  /TABLES=var462  BY var462D
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .
*test laatste nars.
CORRELATIONS
  /VARIABLES=nar246 nar247 nar248 nar249 nar250 nar251 nar252 nar253 nar254
  nar255 nar256 nar257 nar258 nar259 nar260 nar261 nar262 nar263 nar264 nar265
  nar266 nar267 nar268 nar269 nar270
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE .
CROSSTABS
  /TABLES=nar246  BY var246 /
	nar247 by var247  /
	nar248 by var248  /
	nar249 by var249  /
	nar250 by var250  /
	nar251 by var251  /
	nar252 by var252  /
	nar253 by var253  /
	nar254 by var254  /
	nar255 by var255  /
	nar256 by var256  /
	nar257 by var257  /
	nar258 by var258  /
	nar259 by var259  /
	nar260 by var260  /
	nar261 by var261  /
	nar262 by var262  /
	nar263 by var263  /
	nar264 by var264  /
	nar265 by var265  
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .
CROSSTABS
  /TABLES=nar266 BY var266 /
	nar267 by var267  /
	nar268 by var268  /
	nar269 by var269  /
	nar270 by var270  
  /FORMAT= AVALUE TABLES
  /CELLS= COUNT .

