dat/middlabcross.SPS (application/x-spss-syntax) 13291 bytes.
dat/p0998a.frq (application/octet-stream) 322726 bytes.
additional-metadata-P0998.xml (text/xml) 2530 bytes.
dat/p0998a.dic (text/x-c) 97331 bytes.
easy-migration.zip (application/zip) 37883 bytes.
dat/p0998.pdf (application/pdf) 39782 bytes.
dat/p0998a.lab (application/octet-stream) 13709 bytes.
dat/p0998a.por (application/x-spss-por) 5207733 bytes.
dat/p0998.ovz (application/octet-stream) 3307 bytes.
dat/p0998a.sav (application/x-spss-sav) 2652504 bytes.
